{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator-laajennus tuottaa kaksivaiheisen tunnistuksen tunnuslukuja selaimessasi.",
        "description": "Extension Description."
    },
    "added": {
        "message": " on lisätty.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Tunnistamaton QR-koodi.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Lue QR-koodi",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manuaalinen syöttö",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Sulje",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Kyllä",
        "description": "Yes."
    },
    "no": {
        "message": "Ei",
        "description": "No."
    },
    "account": {
        "message": "Tili",
        "description": "Account."
    },
    "accountName": {
        "message": "Username",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Käyttäjä",
        "description": "Issuer."
    },
    "secret": {
        "message": "Salausavain",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Valmista.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Epäonnistui.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Tietoja",
        "description": "About."
    },
    "export_import": {
        "message": "Vie / tuo",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Asetukset",
        "description": "Settings."
    },
    "security": {
        "message": "Suojaus",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Nykyinen salasana",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Uusi salasana",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Salasana",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Vahvista salasana",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Haluatko varmasti poistaa tämän tilin? Toimintoa ei voi peruuttaa.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Salasanaa käytetään tilisi salauksessa. Kukaan ei voi auttaa sinua, jos unohdat salasanasi.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Päivitä",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Et voi lisätä uutta tiliä tai viedä tietoja, ennen kuin kaikkien tilien salaus on poistettu. Anna oikea salasana ennen jatkamista.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Salasanat eivät vastaa toisiaan.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Salattu",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopioitu",
        "description": "Copied."
    },
    "feedback": {
        "message": "Lähetä palautetta",
        "description": "Feedback."
    },
    "translate": {
        "message": "Käännä",
        "description": "Translate."
    },
    "source": {
        "message": "Lähdekoodi",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Anna salasana salataksesi tilin tiedot.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synkronoi kello Googlen kanssa",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Muista salasana",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Varoitus! Aseta kellosi oikeaan aikaan ennen jatkamista.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Onko sinulla varmuuskopio tileistäsi? Ota varmuuskopio, ennen kuin se on myöhäistä!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Kuvakaappaus epäonnistu. Lataa sivu uudelleen ja kokeile vielä kerran.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Aikaperusteinen",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Laskuriperusteinen",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Asetukset",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skaala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Varoitus: kaikki varmuuskopiot ovat salaamattomia. Haluatko lisätä tilin toiseen ohjelmaan? Vie kohdistin minkä tahansa tilin oikean yläkulman päälle ja klikkaa esiin tulevaa painiketta.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Lataa varmuuskopiotiedosto",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Tuo varmuuskopio",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Tuo varmuuskopiotiedosto",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Tuo tekstivarmuuskopio",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Näytä kaikki tilit",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Varoitus: varmuuskopiot ovat salaamattomia. Käytä toimintoa harkiten.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Anna oikea salasana tuodaksesi varmuuskopiot.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Salasanaasi on säilytetty paikallisessa säilössä. Vaihda salasanasi mahdollisimman pian.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Poista",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Lataa salasanasuojattu varmuuskopio",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Etsi",
        "description": "Search"
    },
    "popout": {
        "message": "Ponnahdusikkuna",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lukitse",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Muokkaa",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuaalinen synkronointi",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Täytä automaattisesti",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Suuri kontrasti",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Sijainti ja varmuuskopiot",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Valitse minne tietosi tallennetaan. 'Paikallinen' tallentaa tietosi omalle tietokoneellesi. Vaihtoehto 'Synkronoi' tallentaa tietosi valitsemaasi pilvipalveluun.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Varmuuskopioi automaattisesti ulkopuoliseen tallennuspalveluun.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Tallennustilan sijainti",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Kirjaudu",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Kirjaudu ulos",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Virhe yhdistettäessä palveluun $SERVICE$. Kirjaudu uudelleen.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Sinulla on vähintään yksi Steam tai Blizzard -tili. Salaamattomat varmuuskopiot eivät ole normaalissa varmuuskopiomuodossa.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Voit tuoda varmuuskopioita muista ohjelmista.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Lisätietoja",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
