{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator はお使いのブラウザーで2段階認証コードを生成します。",
        "description": "Extension Description."
    },
    "added": {
        "message": " 追加されました。",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "QR コードが認識できません。",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "無効なアカウントのシークレット",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "QRコードをスキャン",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "手動入力",
        "description": "Manual Entry."
    },
    "close": {
        "message": "閉じる",
        "description": "Close."
    },
    "ok": {
        "message": "OK",
        "description": "OK."
    },
    "yes": {
        "message": "はい",
        "description": "Yes."
    },
    "no": {
        "message": "いいえ",
        "description": "No."
    },
    "account": {
        "message": "アカウント",
        "description": "Account."
    },
    "accountName": {
        "message": "ユーザー名",
        "description": "Account Name."
    },
    "issuer": {
        "message": "発行者",
        "description": "Issuer."
    },
    "secret": {
        "message": "シークレット",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "成功しました。",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "失敗しました。",
        "description": "Update Failure."
    },
    "about": {
        "message": "このアプリついて",
        "description": "About."
    },
    "export_import": {
        "message": "エクスポート/インポート",
        "description": "Export and Import."
    },
    "settings": {
        "message": "設定",
        "description": "Settings."
    },
    "security": {
        "message": "セキュリティ",
        "description": "Security."
    },
    "current_phrase": {
        "message": "現在のパスワード",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "新しいパスワード",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "パスワード",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "パスワードの再入力",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "このアカウントを削除してもよろしいですか？ 実行後は元に戻せません。",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "このパスワードであなたのアカウントを暗号化します。パスワードを紛失すると復旧できなくなりますのでご注意ください。",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "更新",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "すべてのアカウントが解読されるまで、新しいアカウントを追加したり、データをエクスポートすることはできません。続行する前に正しいパスワードを入力してください。",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "パスワードが一致しません。",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "暗号化",
        "description": "Encrypted."
    },
    "copied": {
        "message": "コピーしました。",
        "description": "Copied."
    },
    "feedback": {
        "message": "ご意見",
        "description": "Feedback."
    },
    "translate": {
        "message": "翻訳",
        "description": "Translate."
    },
    "source": {
        "message": "ソース コード",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "アカウントデータを復号化するパスワードを入力してください。",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Google と時刻を同期",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "パスワードを記憶します。",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "危険！お使いの環境の日時が実際の日時と離れすぎています。続ける前にまずは修正してください。",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "アカウントのバックアップを保存していますか？ 忘れる前に今すぐ！",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "キャプチャーできませんでした。再読込してもう一度お試しください。",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "タイム ベース",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "カウンター ベース",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "設定",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "大きさ",
        "description": "Scale"
    },
    "export_info": {
        "message": "警告: バックアップはすべて暗号化されていません。別のアプリにアカウントを追加したい場合、アカウントの右上にカーソルを合わせ、非表示のボタンを押してください。",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "バックアップファイルのダウンロード",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "バックアップのインポート",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "バックアップファイルのインポート",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "テキストのバックアップのインポート",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "すべての登録を表示",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "警告: バックアップは暗号化されていません。お気をつけください。",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "バックアップをインポートするために正しいパスワードを入力してください。",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "パスワードをローカル環境に保存しました。すぐにメニューのセキュリティから変更してください。",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "削除",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "パスワードで保護されたバックアップをダウンロード",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "検索",
        "description": "Search"
    },
    "popout": {
        "message": "ポップアップ表示",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "ロック",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "編集",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "手動で同期",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "自動入力を使用する",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "高コントラストにする",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "ストレージとバックアップ",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "データの保存場所を選択します。 「ローカル」はPCにデータを保存します。「同期」は、そのアカウントにログインいればブラウザーを通じてクラウドとデータを同期することができます。",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "サードパーティのストレージサービスへ自動的にデータをバックアップします。",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "ストレージの場所",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "サインイン",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "ログアウト",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "$SERVICE$ のアカウントに接続できませんでした。もう一度サインインしてください。",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "使用できないアカウントが含まれています。暗号化されていないバックアップでは、標準のバックアップ形式を使用できません。",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "他のアプリのバックアップをインポートできます。",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "詳細",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "読み込み中..."
    },
    "autolock": {
        "message": "ロック時間"
    },
    "minutes": {
        "message": "分"
    },
    "advanced": {
        "message": "その他"
    },
    "period": {
        "message": "期間"
    },
    "type": {
        "message": "タイプ"
    },
    "invalid": {
        "message": "無効"
    },
    "digits": {
        "message": "桁数"
    },
    "algorithm": {
        "message": "アルゴリズム"
    }
}
