{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator genererar 2-stegs verifieringskoder i din webbläsare.",
        "description": "Extension Description."
    },
    "added": {
        "message": " har lagts till.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Okänd QR-kod.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Fel på hemlig nyckel. Endast Base32(A-Z, 2-7 och =) och Hex(0-9 och A-F) stöds. Men din hemliga nyckel är: ",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Skanna QR-kod",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manuell inmatning",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Stäng",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Ja",
        "description": "Yes."
    },
    "no": {
        "message": "Nej",
        "description": "No."
    },
    "account": {
        "message": "Konto",
        "description": "Account."
    },
    "accountName": {
        "message": "Kontonamn",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Utgivare",
        "description": "Issuer."
    },
    "secret": {
        "message": "Hemlig nyckel",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Lyckades.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Misslyckades.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Om",
        "description": "About."
    },
    "export_import": {
        "message": "Exportera / Importera",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Inställningar",
        "description": "Settings."
    },
    "security": {
        "message": "Säkerhet",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Nuvarande lösenord",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nytt lösenord",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Lösenord",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Bekräfta lösenord",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Are you sure you want to delete this account? This action cannot be undone.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "This password will be used to encrypt your accounts. No one can help you if you forget the password.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Uppdatera",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Du kan inte lägga till ett nytt konto eller exportera data tills alla konton dekrypteras. Vänligen ange rätt lösenord innan du fortsätter.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Lösenordet matchar inte.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Krypterad",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopierad",
        "description": "Copied."
    },
    "feedback": {
        "message": "Feedback",
        "description": "Feedback."
    },
    "translate": {
        "message": "Översätt",
        "description": "Translate."
    },
    "source": {
        "message": "Källkod",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Ange lösenord för att dekryptera kontodata.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synka Klockan med Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Kom ihåg lösenord",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Varning! Din lokala klocka är för långt ifrån, snälla fixa den innan du fortsätter.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Do you have a backup for your accounts? Don't wait until it's too late!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Det gick inte att infånga, ladda om sidan och försök igen.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Tidsbaserade",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Räknarebaserade",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Popup Page",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Varning: alla säkerhetskopieringar är okrypterade. Vill du lägga till ett konto till en annan app? Håll över den högra högra delen av något konto och tryck på den dolda knappen.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Ladda ner säkerhetskopieringsfilen",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importera säkerhetskopia",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importera säkerhetskopieringsfilen",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importera okrypterad säkerhetskopia",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Visa alla poster",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Warning: backups are unencrypted. Use at your own risk.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Du måste ange rätt lösenord för att importera säkerhetskopior.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Ditt lösenord lagras lokalt, var vänlig ändra det på säkerhetsmenyn omedelbart.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Radera",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Ladda ner lösenordsskyddad säkerhetskopiering",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Search",
        "description": "Search"
    },
    "popout": {
        "message": "Popup mode",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lock",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Edit",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Sync",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Use Autofill",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Use High Contrast",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Storage & Backup",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Choose where your data is stored. Using 'local' stores your data on your PC. Using 'sync' lets your browser sync your data to the cloud if you are signed into a sync account.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatically backup your data to 3rd party storage services.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Storage Location",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Sign in",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Logout",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "There was an issue connecting to your $SERVICE$ account, please sign in again.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Learn more",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
