{
    "extName": {
        "message": "Autentificering",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Autentificering",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator genererer to-faktor autentificeringskoder i din browser.",
        "description": "Extension Description."
    },
    "added": {
        "message": " er tilføjet.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Ukendt QR-kode.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Ugyldig kontohemmelighed",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Skan QR-kode",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manuel indtastning",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Luk",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Yes",
        "description": "Yes."
    },
    "no": {
        "message": "Nej",
        "description": "No."
    },
    "account": {
        "message": "Konto",
        "description": "Account."
    },
    "accountName": {
        "message": "Brugernavn",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Udstederen",
        "description": "Issuer."
    },
    "secret": {
        "message": "Hemmelighed",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Succes.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Fejl.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Om",
        "description": "About."
    },
    "export_import": {
        "message": "Eksporter / importer",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Settings",
        "description": "Settings."
    },
    "security": {
        "message": "Sikkerhed",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Nuværende Adgangskode",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Ny adgangskode",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Adgangskode",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Bekræft adgangskode",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Er du sikker på, at du vil slette denne konto? Denne handling kan ikke fortrydes.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Denne adgangskode bruges til at kryptere dine konti. Ingen kan hjælpe dig, hvis du glemmer adgangskoden.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Opdatér",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Du kan ikke tilføje en ny konto eller eksportere data, før alle konti er dekrypteret. Indtast det korrekte kodeord, før du fortsætter.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Kodeord passer ikke.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Krypteret",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopieret",
        "description": "Copied."
    },
    "feedback": {
        "message": "Feedback",
        "description": "Feedback."
    },
    "translate": {
        "message": "Oversæt",
        "description": "Translate."
    },
    "source": {
        "message": "Kildekode",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Indtast adgangskode for at dekryptere kontodata.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synk. historik med Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Husk adgangskoder",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Advarsel!!!! Dit lokale ur er for langt væk, du skal rette det, inden du fortsætter.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Har du en sikkerhedskopi til dine konti? Vent ikke til det er for sent!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Optagelsen mislykkedes. Genindlæs siden igen, og prøv igen.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Tidsbaseret",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Tællebaseret",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Præferencer",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skaler",
        "description": "Scale"
    },
    "export_info": {
        "message": "Advarsel: alle sikkerhedskopier er ikke krypteret. Vil du føje en konto til en anden app? Hold markøren over den øverste højre del af enhver konto, og tryk på den skjulte knap.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Download sikkerhedskopifil",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importer sikkerhedskopi",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importer sikkerhedskopifil",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importer sikkerhedskopiering af tekst",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Vis alle poster",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Advarsel: sikkerhedskopier er ikke krypteret. Brug det på din egen risiko.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Du skal angive korrekt adgangskode for at importere sikkerhedskopier.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Din adgangskode gemmes lokalt, skal du straks ændre den i sikkerheds-menuen.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Fjern",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Download adgangskodebeskyttet sikkerhedskopi",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Søg",
        "description": "Search"
    },
    "popout": {
        "message": "Pop-up-tilstand",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lås",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Rediger",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuel synkronisering",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Brug autofyld",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Brug høj kontrast",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Opbevaring og sikkerhedskopi",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Vælg hvor dine data er gemt. Brug af 'lokal' gemmer dine data på din pc. Brug af 'synkronisering' lader din browser synkronisere dine data til skyen, hvis du er logget på en synkroniserings-konto.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Sikkerhedskopier automatisk dine data til tredjepartslagertjenester.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Lagerpladsplacering",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Log ind",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Log af",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Der opstod et problem med forbindelse til din $service$ konto, skal du logge ind igen.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Du har en eller flere Steam- eller Blizzard-konti. Ikke-krypterede sikkerhedskopier bruger ikke et standardiseret backupformat.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Du kan importere sikkerhedskopier fra nogle andre applikationer.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Lær mere",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Indlæser..."
    },
    "autolock": {
        "message": "Lås efter"
    },
    "minutes": {
        "message": "minutter"
    },
    "advanced": {
        "message": "Avanceret"
    },
    "period": {
        "message": "Periode"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Ugyldigt"
    },
    "digits": {
        "message": "Cifre"
    },
    "algorithm": {
        "message": "Algoritme"
    }
}
