{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generates two-factor authentication codes in your browser. It also supports a prefix while copying the code on clipboard",
        "description": "Extension Description."
    },
    "added": {
        "message": "已新增。",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "無法識別的QR碼。",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "掃描QR碼",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "手動輸入",
        "description": "Manual Entry."
    },
    "close": {
        "message": "關閉",
        "description": "Close."
    },
    "ok": {
        "message": "確定",
        "description": "OK."
    },
    "yes": {
        "message": "是",
        "description": "Yes."
    },
    "no": {
        "message": "否",
        "description": "No."
    },
    "account": {
        "message": "帳戶",
        "description": "Account."
    },
    "accountName": {
        "message": "Username",
        "description": "Account Name."
    },
    "issuer": {
        "message": "簽發方",
        "description": "Issuer."
    },
    "secret": {
        "message": "金鑰",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "成功。",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "失敗。",
        "description": "Update Failure."
    },
    "about": {
        "message": "關於",
        "description": "About."
    },
    "export_import": {
        "message": "匯出 / 匯入",
        "description": "Export and Import."
    },
    "settings": {
        "message": "設定",
        "description": "Settings."
    },
    "security": {
        "message": "安全性",
        "description": "Security."
    },
    "current_phrase": {
        "message": "當前密碼",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "新密碼",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "密碼",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "確認密碼",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "您確定要刪除此帳戶嗎？此操作無法撤消。",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "您的金鑰將使用此密碼進行加密。請妥善保管，將無法取回遺失的密碼。",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "更新",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "部分帳戶密碼輸入錯誤，您無法新增帳戶、匯出帳戶資料或更改密碼。請在輸入正確的密碼後重試。",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "密碼錯誤。",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "已加密",
        "description": "Encrypted."
    },
    "copied": {
        "message": "複製成功！",
        "description": "Copied."
    },
    "feedback": {
        "message": "問題反饋",
        "description": "Feedback."
    },
    "translate": {
        "message": "參與翻譯",
        "description": "Translate."
    },
    "source": {
        "message": "原始碼",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "輸入密碼以解碼帳戶資料。",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "通過Google校準時間",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "記住密碼",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "注意！您的本地時鐘時間差異過大，請於效準時間後再進行操作。",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "您是否為金鑰建立了備份？別等到為時已晚才建立！",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "讀取失敗，請於重新載入頁面後重試。",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "驗證碼",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "一次性驗證碼",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferences",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "縮放",
        "description": "Scale"
    },
    "export_info": {
        "message": "警告：所有備份均未加密。想要將賬號新增至其他應用？請點選賬號右上角隱藏的圖示。",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "下載備份檔案",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "匯入備份",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "以檔案匯入",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "以文字匯入",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "顯示全部條目",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "警告：備份檔案未加密，需自行承擔風險。",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "您必須提供正確的密碼才能匯入備份。",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "您的密碼儲存在了本地，請立即通過安全選單更改密碼。",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "移除",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "下載密碼保護備份",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "搜尋",
        "description": "Search"
    },
    "popout": {
        "message": "彈出模式",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "鎖定",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "編輯",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "手動同步",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "啟用自動填充",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "高對比",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "存儲及備份",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Choose where your data is stored. Using 'local' stores your data on your PC. Using 'sync' lets your browser sync your data to the cloud if you are signed into a sync account.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatically backup your data to 3rd party storage services.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "儲存位置",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "登錄",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "登出",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "There was an issue connecting to your $SERVICE$ account, please sign in again.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "瞭解詳情",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
