{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generuje w przeglądarce kody uwierzytelniania dwuskładnikowego.",
        "description": "Extension Description."
    },
    "added": {
        "message": " został dodany.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Nie rozpoznano kodu QR.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Niepoprawny sekretny kod konta",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Zeskanuj kod QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ręczne wprowadzanie",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Zamknij",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Tak",
        "description": "Yes."
    },
    "no": {
        "message": "Nie",
        "description": "No."
    },
    "account": {
        "message": "Konto",
        "description": "Account."
    },
    "accountName": {
        "message": "Nazwa użytkownika",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Wystawca",
        "description": "Issuer."
    },
    "secret": {
        "message": "Sekretny kod",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Sukces.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Niepowodzenie.",
        "description": "Update Failure."
    },
    "about": {
        "message": "O aplikacji",
        "description": "About."
    },
    "export_import": {
        "message": "Eksport / Import",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Ustawienia",
        "description": "Settings."
    },
    "security": {
        "message": "Zabezpieczenia",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Obecne hasło",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nowe hasło",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Hasło",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Potwierdź hasło",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Czy na pewno chcesz usunąć to konto? Nie można cofnąć tej akcji.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "To hasło będzie służyć szyfrowaniu twoich kont. Nikt ci nie pomoże, jeśli zapomnisz hasła.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Aktualizuj",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Nie można dodać nowego konta lub eksportować danych, dopóki wszystkie konta nie zostaną odszyfrowane. Wprowadź poprawne hasło przed kontynuowaniem.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Hasło się nie zgadza.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Zaszyfrowane",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Skopiowane",
        "description": "Copied."
    },
    "feedback": {
        "message": "Uwagi",
        "description": "Feedback."
    },
    "translate": {
        "message": "Przetłumacz",
        "description": "Translate."
    },
    "source": {
        "message": "Kod źródłowy",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Wprowadź hasło, aby odszyfrować dane konta.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synchronizuj zegar z Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Zapamiętaj hasło",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Uwaga! Twój lokalny zegar jest zbyt niedokładny, należy go ustawić przed kontynuowaniem.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Czy masz kopię zapasową twoich kont? Nie czekaj, aż będzie za późno!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Przechwytywanie nie powiodło się, proszę odświeżyć stronę i spróbować ponownie.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Oparte na czasie",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Oparte na liczniku",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Ustawienia",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Uwaga: wszystkie kopie zapasowe są odszyfrowane. Chcesz dodać kono do innej aplikacji? Ustaw kursor nad prawym górnym rogiem dowolnego konta i naciśnij ukryty przycisk.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Pobierz plik kopii zapasowej",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importuj kopię zapasową",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importuj plik kopii zapasowej",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importuj tekstową kopię zapasową",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Pokaż wszystkie wpisy",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Ostrzeżenie: kopie zapasowe nie są szyfrowane. Używaj na własne ryzyko.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Należy podać prawidłowe hasło, żeby importować kopię zapasową.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Hasła są przechowywane lokalnie, należy to natychmiast zmienić w menu Zabezpieczenia.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Usuń",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Pobierz kopię zapasową chronioną hasłem",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Szukaj",
        "description": "Search"
    },
    "popout": {
        "message": "Tryb wyskakujący",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Zablokuj",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Edytuj",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Ręczna synchronizacja",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Użyj autowypełniania",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Użyj dużego kontrastu",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Przechowywanie i kopie zapasowe",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Wybierz miejsce przechowywania danych. Używanie \"local\" zapisuje twoje dane na twoim komputerze. Korzystanie z opcji \"sync\" pozwala przeglądarce synchronizować dane z chmurą, jeśli jesteś zalogowany na koncie synchronizacji.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatycznie twórz kopie zapasowe danych w usługach przechowywania innych firm.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Miejsce przechowywania",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Zaloguj",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Wyloguj",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Wystąpił problem z połączeniem z twoim kontem $SERVICE$, zaloguj się ponownie.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Masz jedno lub więcej kont Steam lub Blizzard. Nieszyfrowane kopie zapasowe nie będą korzystać ze standardowego formatu kopii zapasowej.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Możesz importować kopie zapasowe z innych aplikacji.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Dowiedz się więcej",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Wczytywanie..."
    },
    "autolock": {
        "message": "Zablokuj po"
    },
    "minutes": {
        "message": "min"
    },
    "advanced": {
        "message": "Zaawansowane"
    },
    "period": {
        "message": "Okres"
    },
    "type": {
        "message": "Typ"
    },
    "invalid": {
        "message": "Niepoprawne"
    },
    "digits": {
        "message": "Cyfry"
    },
    "algorithm": {
        "message": "Algorytm"
    }
}
