{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator tạo ra mã xác thực 2 yếu tố ngay trong trình duyệt của bạn.",
        "description": "Extension Description."
    },
    "added": {
        "message": " đã được thêm.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Không nhận ra mã QR.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Dữ liệu tài khoản không hợp lệ",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Quét mã QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Nhập thủ công",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Đóng",
        "description": "Close."
    },
    "ok": {
        "message": "Xác nhận",
        "description": "OK."
    },
    "yes": {
        "message": "Đồng ý",
        "description": "Yes."
    },
    "no": {
        "message": "Không",
        "description": "No."
    },
    "account": {
        "message": "Tài khoản",
        "description": "Account."
    },
    "accountName": {
        "message": "Tên đăng nhập",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Nhà phát hành",
        "description": "Issuer."
    },
    "secret": {
        "message": "Mã bí mật",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Thành công.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Thất bại.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Về chúng tôi",
        "description": "About."
    },
    "export_import": {
        "message": "Xuất / Nhập dữ liệu",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Cài đặt",
        "description": "Settings."
    },
    "security": {
        "message": "Bảo mật",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Mật khẩu hiện tại",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Mật khẩu mới",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Mật khẩu",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Xác nhận mật khẩu",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Bạn có chắc sẽ xóa tài khoản này? Yêu cầu này không thể hoàn tác.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Mật khẩu này sẽ được sử dụng để mã hóa tài khoản của bạn. Không ai có thể giúp bạn nếu bạn quên mật khẩu.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Cập nhật",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Bạn không thể thêm một tài khoản mới hoặc xuất dữ liệu cho đến khi tất cả tài khoản được giải mã. Vui lòng nhập đúng mật khẩu trước khi tiếp tục.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Mật khẩu không khớp.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Đã mã hóa",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Đã sao chép",
        "description": "Copied."
    },
    "feedback": {
        "message": "Phản hồi",
        "description": "Feedback."
    },
    "translate": {
        "message": "Dịch thuật",
        "description": "Translate."
    },
    "source": {
        "message": "Mã nguồn",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Nhập mật khẩu để giải mã dữ liệu của bạn.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Đồng bộ đồng hồ với Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Nhớ mật khẩu",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Chú ý! Đồng hồ trên máy của bạn bị sai, xin hãy điều chỉnh lại trước khi tiếp tục.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Bạn đã tạo bản sao lưu chưa? Đừng đợi đến khi quá muộn!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Quét thất bại, vui lòng tải lại trang và thử lại.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Theo thời gian",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Theo bộ đếm",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Tuỳ chỉnh",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Tỉ lệ",
        "description": "Scale"
    },
    "export_info": {
        "message": "Cảnh báo: tất cả các bản sao lưu chưa được mã hóa. Cần chuyển tài khoản đến ứng dụng khác? Di chuột lên góc trên phải của tài khoản bất kỳ và nhấn vào nút ẩn.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Tải xuống tập tin sao lưu",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Nhập bản sao lưu",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Nhập tệp sao lưu",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Nhập bản sao lưu",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Hiển thị tất cả các mục",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Chú ý: các bản sao lưu chưa được mã hóa. Hãy cẩn trọng khi sử dụng.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Mật khẩu của bản sao lưu bạn vừa nhập không đúng.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Mật khẩu của bạn đang được lưu trữ cục bộ, vui lòng thay đổi nó trong trình đơn bảo mật ngay.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Xóa",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Tải về tệp sao lưu đã mã hoá",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Tìm kiếm",
        "description": "Search"
    },
    "popout": {
        "message": "Chế độ cửa sổ",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Khóa",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Sửa",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Đồng bộ thủ công",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Sử dụng tự động điền",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Độ tương phản cao",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Lưu trữ và sao lưu",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Chọn nơi bạn đã lưu trữ dữ liệu. Sử dụng 'local' với dữ liệu trên PC của bạn. Sử dụng 'sync' cho phép trình duyệt đồng bộ dữ liệu trên đám mây nếu bạn đã đăng nhập vào tài khoản đó.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Tự động sao lưu dữ liệu của bạn với dịch vụ lưu trữ bên thứ 3.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Vị trí lưu trữ",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Đăng nhập",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Đăng xuất",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Đã xảy ra sự cố khi kết nối với tài khoản $SERVICE$ của bạn, xin vui lòng đăng nhập lại.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Bạn có một hoặc nhiều tài khoản Steam hoặc Blizzard. Các bản sao lưu chưa được mã hóa sẽ không sử dụng định dạng sao lưu tiêu chuẩn.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Bạn có thể nhập bản sao lưu từ các ứng dụng khác.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Tìm hiểu thêm",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Đang tải ..."
    },
    "autolock": {
        "message": "Khóa sau"
    },
    "minutes": {
        "message": "phút"
    },
    "advanced": {
        "message": "Nâng cao"
    },
    "period": {
        "message": "Thời hạn"
    },
    "type": {
        "message": "Loại"
    },
    "invalid": {
        "message": "Không hợp lệ"
    },
    "digits": {
        "message": "Đồng hồ số"
    },
    "algorithm": {
        "message": "Thuật toán"
    }
}
