{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authentificateur",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator génère des codes d'authentification à deux facteurs dans votre navigateur.",
        "description": "Extension Description."
    },
    "added": {
        "message": " à été ajouté.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Le code QR n'a pas été reconnu.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Secret du compte invalide",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Acquisition du code QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Saisie manuelle",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Fermer",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Oui",
        "description": "Yes."
    },
    "no": {
        "message": "Non",
        "description": "No."
    },
    "account": {
        "message": "Compte",
        "description": "Account."
    },
    "accountName": {
        "message": "Nom d'utilisateur",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Emetteur",
        "description": "Issuer."
    },
    "secret": {
        "message": "Secret",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Succès.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Echec.",
        "description": "Update Failure."
    },
    "about": {
        "message": "A Propos",
        "description": "About."
    },
    "export_import": {
        "message": "Exporter / Importer",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Paramètres",
        "description": "Settings."
    },
    "security": {
        "message": "Sécurité",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Mot de passe actuel",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nouveau mot de passe",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Phrase Secrète",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Confirmer le Mot de Passe",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Etes-vous sûr de vouloir supprimer ce compte ? Cette action ne peut pas être annulée.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Ce mot de passe sera utilisé pour chiffrer vos comptes. Personne ne sera en mesure de vous aider à les retrouver si vous les perdez.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Mise à Jour",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Vous ne pouvez pas ajouter de nouveaux comptes ou exporter les données avant que le déchiffrement de tous les comptes ne soit terminé. Veuillez saisir le mot de passe avant de pouvoir continuer.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Le mot de passe ne correspond pas.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Chiffré",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Copié",
        "description": "Copied."
    },
    "feedback": {
        "message": "Commentaires",
        "description": "Feedback."
    },
    "translate": {
        "message": "Traduire",
        "description": "Translate."
    },
    "source": {
        "message": "Code source",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Saisissez le mot de passe pour déchiffrer les données du compte.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synchroniser l'horloge avec Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Mémoriser le Mot de Passe",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Attention ! Un décalage trop important existe avec votre horloge locale, réglez ce problème avant de continuer.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Avez-vous sauvegardé vos comptes ? N'attendez pas qu'il soit trop tard !",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Échec de la capture, rechargez la page et essayez à nouveau.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Basé sur le temps",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Basé sur un compteur",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Préférences",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Mise à l'échelle",
        "description": "Scale"
    },
    "export_info": {
        "message": "Attention: les sauvegardes ne sont pas protégées par chiffrement. Voulez-vous ajouter un compte à une autre application ? Survollez la partie supérieure à droite d'un des comptes et cliquez sur le bouton caché qui apparaît.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Télécharger un fichier de sauvegarde",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importer une sauvegarde",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importer un fichier de sauvegarde",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importer sauvegarde en texte",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Afficher Toutes les Entrées",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Attention : les sauvegardes ne sont pas chiffrées. Utilisez les à vos propres risques.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Vous devez fournir le mot de passe pour importer une sauvegarde.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Votre mot de passe est stocké localement, veuillez le changer immédiatement par l'intermédiaire du menu sécurité.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Supprimer",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Télécharger le backup de mot de passe protégé",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Rechercher",
        "description": "Search"
    },
    "popout": {
        "message": "Mode popup",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Vérouiller",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Modifier",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Synchronisation manuelle",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Utiliser Autofill",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Utiliser le contraste élevé",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Stockage et sauvegarde",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Choisissez où vos données sont stockées. L'utilisation de 'local' stocke vos données sur votre PC. L'utilisation de 'sync' permet à votre navigateur de synchroniser vos données sur le cloud si vous êtes connecté à un compte synchronisé.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Sauvegardez automatiquement vos données vers des services de stockage tiers.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Emplacement de Stockage",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Se connecter",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Déconnexion",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Il y a eu un problème de connexion à votre compte $SERVICE$ , veuillez vous connecter à nouveau.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Vous avez un ou plusieurs comptes Steam ou Blizzard. Les sauvegardes non chiffrées n'utiliseront pas de format de sauvegarde standardisé.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Vous pouvez importer des sauvegardes depuis d'autres applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "En savoir plus",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Chargement ..."
    },
    "autolock": {
        "message": "Verrouiller après"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Avancé"
    },
    "period": {
        "message": "Période"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalide"
    },
    "digits": {
        "message": "Chiffres"
    },
    "algorithm": {
        "message": "Algorithme"
    }
}
