﻿{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generates two-factor authentication codes in your browser. It also supports a prefix while copying the code on clipboard",
        "description": "Extension Description."
    },
    "added": {
        "message": " has been added.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Unrecognized QR code.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Scan QR Code",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manual Entry",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Close",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Yes",
        "description": "Yes."
    },
    "no": {
        "message": "No",
        "description": "No."
    },
    "account": {
        "message": "Account",
        "description": "Account."
    },
    "accountName": {
        "message": "Username",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Issuer",
        "description": "Issuer."
    },
    "secret": {
        "message": "Secret",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Success.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Failure.",
        "description": "Update Failure."
    },
    "about": {
        "message": "About",
        "description": "About."
    },
    "export_import": {
        "message": "Export / Import",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Settings",
        "description": "Settings."
    },
    "security": {
        "message": "Security",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Current Password",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "New Password",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Password",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Confirm Password",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Are you sure you want to delete this account? This action cannot be undone.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "This password will be used to encrypt your accounts. No one can help you if you forget the password.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Update",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "You cannot add a new account or export data until all accounts are decrypted. Please enter the correct password before continuing.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Password does not match.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Encrypted",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Copied",
        "description": "Copied."
    },
    "feedback": {
        "message": "Feedback",
        "description": "Feedback."
    },
    "translate": {
        "message": "Translate",
        "description": "Translate."
    },
    "source": {
        "message": "Source Code",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Enter password to decrypt account data.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sync Clock with Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Remember Password",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Caution! Your local clock is too far off, please fix it before continuing.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Do you have a backup for your accounts? Don't wait until it's too late!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Capture failed, please reload the page and try again.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Time Based",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Counter Based",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferences",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Scale",
        "description": "Scale"
    },
    "export_info": {
        "message": "Warning: all backups are unencrypted. Want to add an account to another app? Hover over the top right part of any account and hit the hidden button.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Download Backup File",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Import Backup",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Import Backup File",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Import Text Backup",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Show all entries",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Warning: backups are unencrypted. Use at your own risk.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "You must provide correct password to import backups.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Your password is stored locally, please change it in the security menu immediately.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Remove",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Download Password-Protected Backup",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Search",
        "description": "Search"
    },
    "popout": {
        "message": "Popup mode",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lock",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Edit",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Sync",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Use Autofill",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Use High Contrast",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Storage & Backup",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Choose where your data is stored. Using 'local' stores your data on your PC. Using 'sync' lets your browser sync your data to the cloud if you are signed into a sync account.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatically backup your data to 3rd party storage services.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Storage Location",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Sign in",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Logout",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "There was an issue connecting to your $SERVICE$ account, please sign in again.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Learn more",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
