{
    "extName": {
        "message": "Authentifizierung",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator erzeugt zwei-Faktor-Authentifizierungscodes in Ihrem Browser.",
        "description": "Extension Description."
    },
    "added": {
        "message": " wurde hinzugefügt.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Unbekannter QR-Code.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Ungültiges Passwort",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "QR Code scannen",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Manuelle Eingabe",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Schließen",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Ja",
        "description": "Yes."
    },
    "no": {
        "message": "Nein",
        "description": "No."
    },
    "account": {
        "message": "Benutzerkonto",
        "description": "Account."
    },
    "accountName": {
        "message": "Benutzername",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Herausgeber",
        "description": "Issuer."
    },
    "secret": {
        "message": "Passwort",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Erfolgreich.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Fehler.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Über",
        "description": "About."
    },
    "export_import": {
        "message": "Exportieren / Importieren",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Einstellungen",
        "description": "Settings."
    },
    "security": {
        "message": "Sicherheit",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Aktuelles Passwort",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Neues Passwort",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Passwort",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Passwort bestätigen",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Sind Sie sicher, dass Sie diesen Account löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Dieses Passwort wird für die Verschlüsselung ihrer Konten/Accounts benutzt werden. Niemand kann ihnen helfen, wenn Sie dieses Passwort vergessen.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Aktualisieren",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Sie können kein neues Konto hinzufügen oder Daten exportieren, solange nicht alle Konten entschlüsselt sind. Bitte geben Sie das richtige Passwort ein, bevor Sie fortfahren.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Passwort stimmt nicht überein.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Verschlüsselt",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopiert",
        "description": "Copied."
    },
    "feedback": {
        "message": "Rückmeldung",
        "description": "Feedback."
    },
    "translate": {
        "message": "Übersetzen",
        "description": "Translate."
    },
    "source": {
        "message": "Quellcode",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Kennwort eingeben um Kontoinformationen zu entschlüsseln.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Zeitgeber mit Google synchronisieren",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Passwort merken",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Achtung! Ihre lokale Uhrzeit hat eine zu große Abweichung, bitte beheben bevor Sie fortfahren.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Haben Sie ein Backup für ihre Accounts? Warten Sie nicht bis es zu spät ist!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Aufnahme fehlgeschlagen, bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Zeitbasiert",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Zählerbasiert",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Einstellungen",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skalieren",
        "description": "Scale"
    },
    "export_info": {
        "message": "Warnung: Alle Sicherungen sind unverschlüsselt! Wollen Sie ein Konto zu einer anderen App hinzufügen? Fahren Sie mit dem Mauszeiger über den oberen, rechten Teil des Kontos und drücken Sie die versteckte Schaltfläche.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Backup-Datei herunterladen",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Backup importieren",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Sicherungsdatei importieren",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Text-Sicherungsdatei importieren",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Alle Einträge anzeigen",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Vorsicht: Sicherungen, die in Dropbox gespeichert werden, sind nicht verschlüsselt. Benutzung auf eigene Gefahr.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Sie müssen das richtige Passwort angeben, um Sicherungsdateien zu importieren.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Ihr Passwort wird lokal gespeichert, bitte ändern Sie es im Sicherheitsmenü sofort.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Löschen",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Passwort-geschützte Sicherung herunterladen",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Suche",
        "description": "Search"
    },
    "popout": {
        "message": "Popup-Modus",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Sperren",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Bearbeiten",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuelle Synchronisation",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Autofill verwenden",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Hohen Kontrast benutzen",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Speicher & Sicherung",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Wählen Sie, wo ihre Daten gespeichert werden sollen. Mit \"local\" werden ihre Daten auf ihrem PC gespeichert. Mit \"sync\" synchonisiert ihr Browser ihre Daten mit der Cloud, sofern Sie sich mit einem Sync-Account angemeldet haben.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatische Sicherung auf Drittanbieter-Speicher.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Speicherort",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Anmelden",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Abmelden",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Es gab ein Problem beim Verbinden zu ihrem $SERVICE$ Konto, bitte melden sie sich neu an.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Du hast ein oder mehrere Steam- oder Blizzard-Konten. Unverschlüsselte Backups werden kein standardisiertes Backup-Format verwenden.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Sie können Backups aus einigen anderen Anwendungen importieren.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Weitere Informationen",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Ladevorgang..."
    },
    "autolock": {
        "message": "Sperren nach"
    },
    "minutes": {
        "message": "Minuten"
    },
    "advanced": {
        "message": "Erweiterte"
    },
    "period": {
        "message": "Zeitraum"
    },
    "type": {
        "message": "Typ"
    },
    "invalid": {
        "message": "Ungültig"
    },
    "digits": {
        "message": "Ziffern"
    },
    "algorithm": {
        "message": "Algorithmus"
    }
}
