{
    "extName": {
        "message": "Autentikaator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Autentikaator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Autentikaator genereerib teie brauseris mitmikautentimis koode.",
        "description": "Extension Description."
    },
    "added": {
        "message": " on lisatud.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Tuvastamatu QR kood.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Kehtetu konto saladus",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Skaneeri QR kood",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Sisesta käsitsi",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Sulge",
        "description": "Close."
    },
    "ok": {
        "message": "Olgu",
        "description": "OK."
    },
    "yes": {
        "message": "Jah",
        "description": "Yes."
    },
    "no": {
        "message": "Ei",
        "description": "No."
    },
    "account": {
        "message": "Konto",
        "description": "Account."
    },
    "accountName": {
        "message": "Kasutajanimi",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Väljastaja",
        "description": "Issuer."
    },
    "secret": {
        "message": "Saladus",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Õnnestus.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Ebaõnnestus.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Teave",
        "description": "About."
    },
    "export_import": {
        "message": "Eksport / Import",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Seaded",
        "description": "Settings."
    },
    "security": {
        "message": "Turvalisus",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Kehtiv salasõna",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Uus salasõna",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Salasõna",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Kinnita salasõna",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Kas te olete kindel, et soovite selle konto kustutada? Seda toimingut ei saa tagasi võtta.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Seda salasõna kasutatakse teie kontode krüpteerimiseks. Kui unustate salasõna, ei saa keegi teid aidata.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Uuenda",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Uut kontot ei saa lisada ega andmeid eksportida enne, kui kõik kontod on dekrüpteeritud. Enne jätkamist sisestage õige salasõna.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Salasõna ei kattu.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Krüpteeritud",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopeeritud",
        "description": "Copied."
    },
    "feedback": {
        "message": "Tagasiside",
        "description": "Feedback."
    },
    "translate": {
        "message": "Tõlkimine",
        "description": "Translate."
    },
    "source": {
        "message": "Lähtekood",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Kontoandmete dekrüpteerimiseks sisestage salasõna.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sünkrooni kell Google'ga",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Mäleta salasõna",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Ettevaatust! Teie kohalik kell liiga mööda, palun parandage enne jätkamist.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Kas teil on varukoopia oma kontode jaoks? Ärge oodake, kuni on liiga hilja!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Jäädvustus ebaõnnestus, laadige leht uuesti ja proovige uuesti.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Ajapõhine",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Loenduripõhine",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Eelistused",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Suum",
        "description": "Scale"
    },
    "export_info": {
        "message": "Hoiatus: kõik varukoopiad on krüpteerimata. Kas soovite konto lisada mõnele teisele rakendusele? Suunake kursor paremas ülaservas mis tahes kontole ja klõpsake peidetud nupule.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Laadi alla varukoopia fail",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Impordi varukoopia",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Impordi varukoopia fail",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Impordi tekst varukoopia",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Kuva kõik kirjed",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Hoiatus: Varukoopiad on krüpteerimata. Kasutamine enda vastutusel.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Varukoopiate importimiseks peate sisestama õige salasõna.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Teie salasõna hoiustatakse kohapeal, palun muutke seda kohe turvalisuse menüüst.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Eemalda",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Laadi alla parooliga kaitstud varukoopia",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Otsi",
        "description": "Search"
    },
    "popout": {
        "message": "Hüpikakna režiim",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lukusta",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Muuda",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Käsitsi sünkroniseerimine",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Automaatne täitmine",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Kõrge kontrastsus",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Hoiustamine & varundamine",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Valige, kus teie andmeid hoiustatakse. „Kohaliku” kasutamine salvestab teie andmed arvutisse. Sünkroonimisfunktsiooni kasutamine võimaldab brauseril sünkroonida teie andmeid pilvega, kui olete sünkroonimiskontole sisse logitud.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Varundage oma andmed automaatselt kolmanda osapoole salvestusteenustesse.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Talletuskoht",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Logi sisse",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Logi välja",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Teie kontoga $SERVICE$ ühendamisel tekkis probleem, palun logige uuesti sisse.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Teil on üks või mitu Steami või Blizzardi kontot. Krüpteerimata varukoopiad ei kasuta standardiseeritud varundusvormingut.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Saate importida varukoopiaid mõnest teisest rakendusest.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Lisateave",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Laadimine..."
    },
    "autolock": {
        "message": "Lukusta pärast"
    },
    "minutes": {
        "message": "minutit"
    },
    "advanced": {
        "message": "Lisavalikud"
    },
    "period": {
        "message": "Periood"
    },
    "type": {
        "message": "Liik"
    },
    "invalid": {
        "message": "Kehtetu"
    },
    "digits": {
        "message": "Numbrid"
    },
    "algorithm": {
        "message": "Algoritm"
    }
}
