{
    "extName": {
        "message": "Autentisering",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator genererer to-faktor autentiseringskoder i nettleseren din.",
        "description": "Extension Description."
    },
    "added": {
        "message": " har blitt lagt til.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Ukjent QR-kode.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Ugyldig kontohemmelighet",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Skann QR-kode",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Skriv inn manuelt",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Lukk",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Ja",
        "description": "Yes."
    },
    "no": {
        "message": "Nei",
        "description": "No."
    },
    "account": {
        "message": "Konto",
        "description": "Account."
    },
    "accountName": {
        "message": "Brukernavn",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Utsteder",
        "description": "Issuer."
    },
    "secret": {
        "message": "Hemmelig",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Vellykket.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Feil.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Om",
        "description": "About."
    },
    "export_import": {
        "message": "Eksport/Import",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Innstillinger",
        "description": "Settings."
    },
    "security": {
        "message": "Sikkerhet",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Nåværende passord",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nytt passord",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Passord",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Bekreft passord",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Er du sikker på at du vil slette denne brukeren? Denne handlingen kan ikke angres.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Dette passordet vil bli brukt til å kryptere kontoene dine. Ingen kan hjelpe deg hvis du glemmer passordet.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Oppdater",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Du kan ikke legge til en ny konto eller eksportere data før alle kontoer er dekryptert. Vennligst tast inn riktig passord før du fortsetter.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Passord stemmer ikke overens.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Kryptert",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopiert",
        "description": "Copied."
    },
    "feedback": {
        "message": "Tilbakemelding",
        "description": "Feedback."
    },
    "translate": {
        "message": "Oversett",
        "description": "Translate."
    },
    "source": {
        "message": "Kildekode",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Skriv inn passordet for å dekryptere konto data.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synkroniser klokke med Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Husk Passord",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Forsiktig! Din lokale klokke er for langt unna. Vennligst fiks den før du fortsetter.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Har du en sikkerhetskopi for kontoene dine? Ikke vent til det er for sent!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Opptak mislyktes, vennligst last inn siden på nytt og prøv igjen.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Tidsbasert",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Tellerbasert",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferanser",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Skala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Advarsel: alle sikkerhetskopier er ikke kryptert. Vil du legge til en konto i en annen app? Hold musepekeren over øvre høyre del av kontoen, og trykk på den skjulte knappen.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Last ned sikkerhetskopi",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importer Sikkerhetskopi",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importer sikkerhetskopifil",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importer sikkerhetskopi av tekst",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Vis alle oppføringer",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Advarsel: sikkerhetskopier er ikke kryptert. Bruk på egen risiko.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Du må oppgi riktig passord for å importere sikkerhetskopier.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Passordet ditt er lagret lokalt, vennligst endre det i sikkerhetsmenyen umiddelbart.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Fjern",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Last ned passordbeskyttet sikkerhetskopi",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Søk",
        "description": "Search"
    },
    "popout": {
        "message": "Popup-modus",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lås",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Rediger",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuell Synkronisering",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Bruk Autofyll",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Bruk Høykontrast",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Lagring & Sikkerhetskopi",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Velg hvor dataen din skal lagres. Ved å bruke 'lokal' lagrer du dataen din på PCen. Ved å bruke 'synkronisering' lar nettleseren din synkronisere dataene til skyen hvis du er logget på en synkroniseringskonto.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Sikkerhetskopier dataene dine automatisk til tredjeparts lagringstjenester.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Lagringssted",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Logg inn",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Logg ut",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Det oppsto et problem med tilkoblingen til $SERVICE$ -kontoen din, vennligst logg deg på igjen.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Du har en eller flere Steam- eller Blizzard-kontoer. Ikke-krypterte sikkerhetskopier bruker ikke standardisert backup-format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Du kan importere sikkerhetskopier fra noen andre applikasjoner.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Lær mer",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Laster..."
    },
    "autolock": {
        "message": "Lås etter"
    },
    "minutes": {
        "message": "minutter"
    },
    "advanced": {
        "message": "Avansert"
    },
    "period": {
        "message": "Periode"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Ugyldig"
    },
    "digits": {
        "message": "Sifre"
    },
    "algorithm": {
        "message": "Algoritme"
    }
}
