{
    "extName": {
        "message": "인증 도구",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "인증 도구",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "인증 도구는 브라우저에서 2단계 인증 코드를 생성합니다.",
        "description": "Extension Description."
    },
    "added": {
        "message": " 추가 되었습니다.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "인식할 수 없는 QR 코드입니다.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "유효하지 않은 계정 비밀번호",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "QR 코드 스캔",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "수동 입력.",
        "description": "Manual Entry."
    },
    "close": {
        "message": "닫기",
        "description": "Close."
    },
    "ok": {
        "message": "확인",
        "description": "OK."
    },
    "yes": {
        "message": "예",
        "description": "Yes."
    },
    "no": {
        "message": "아니오",
        "description": "No."
    },
    "account": {
        "message": "계정",
        "description": "Account."
    },
    "accountName": {
        "message": "사용자명",
        "description": "Account Name."
    },
    "issuer": {
        "message": "발급자",
        "description": "Issuer."
    },
    "secret": {
        "message": "비밀번호",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "성공.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "실패.",
        "description": "Update Failure."
    },
    "about": {
        "message": "정보",
        "description": "About."
    },
    "export_import": {
        "message": "내보내기/가져오기",
        "description": "Export and Import."
    },
    "settings": {
        "message": "설정",
        "description": "Settings."
    },
    "security": {
        "message": "보안",
        "description": "Security."
    },
    "current_phrase": {
        "message": "현재 비밀번호",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "새 비밀번호",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "비밀번호",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "비밀번호 확인",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "정말로 이 계정을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "이 비밀번호는 귀하의 계정을 암호화합니다. 분실 시 아무런 도움을 받을 수 없습니다.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "업데이트",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "모든 계정이 복호화될 때까지 새 계정을 추가하거나 데이터를 내보낼 수 없습니다. 계속하기 전에 올바른 비밀번호를 입력해주세요.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "비밀번호가 일치하지 않습니다.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "암호화",
        "description": "Encrypted."
    },
    "copied": {
        "message": "복사됨",
        "description": "Copied."
    },
    "feedback": {
        "message": "피드백",
        "description": "Feedback."
    },
    "translate": {
        "message": "번역",
        "description": "Translate."
    },
    "source": {
        "message": "소스 코드",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "데이터 복호화를 위해 비밀번호를 입력하세요.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "구글과 시간 동기화",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "암호 기억",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "주의! 로컬 시간이 오차가 너무 큽니다. 계속하기 전에 고쳐주세요.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "귀하의 계정에 대한 백업이 있으십니까? 더 늦기 전에 생성하세요.",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "캡처에 실패했습니다. 페이지를 새로고침하고 다시 시도해주세요.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "시간 기반",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "카운터 기반",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "환경 설정",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "스케일",
        "description": "Scale"
    },
    "export_info": {
        "message": "경고: 모든 백업이 암호화되지 않았습니다. 다른 앱에 계정을 추가하고 싶습니까? 계정에 오른쪽 위에 숨겨진 버튼을 누르십시오.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "백업 파일 다운로드",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "백업 가져오기",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "백업 파일 가져오기",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "텍스트 백업 가져오기",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "모든 항목 표시",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "경고: 백업이 암호화되지 않았습니다. 사용시 모든 위험은 사용자에게 있습니다.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "백업을 가져오려면 올바른 비밀번호를 제공해야 합니다.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "비밀번호가 로컬 위치에 저장되었으므로, 보안 메뉴에서 즉시 변경해주세요.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "제거",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "암호로 보호된 백업 다운로드",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "검색",
        "description": "Search"
    },
    "popout": {
        "message": "팝업 모드",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "잠금",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "편집",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "수동 동기화",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "자동 입력 사용",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "고대비 사용",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "저장 & 백업",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "데이터 저장 위치를 선택하세요. '로컬'을 사용하면 데이터를 귀하의 PC에 저장합니다. '동기화'를 사용하면 동기화 계정에 로그인한 경우, 브라우저가 데이터를 클라우드에 동기화합니다.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "제3자 저장 서비스에 데이터를 자동으로 백업하세요.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "저장 위치",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "로그인",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "로그아웃",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "$SERVICE$ 계정에 연결하는 도중 문제가 발생했습니다. 다시 로그인 해주세요.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "하나 이상의 스팀(Steam) 또는 블리자드(Blizzard) 계정을 보유하고 계십니다. 암호화되지 않은 백업은 표준화된 백업 형식을 사용하지 않습니다.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "일부 기타 애플리케이션으로부터 백업을 가져올 수 있습니다.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "더 알아보기",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "불러오는 중…"
    },
    "autolock": {
        "message": "다음 시간 이후 잠금"
    },
    "minutes": {
        "message": "분"
    },
    "advanced": {
        "message": "고급 설정"
    },
    "period": {
        "message": "기간"
    },
    "type": {
        "message": "유형"
    },
    "invalid": {
        "message": "무효"
    },
    "digits": {
        "message": "자릿수"
    },
    "algorithm": {
        "message": "알고리즘"
    }
}
