{
    "extName": {
        "message": "Autenticatore",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator genera codici di verifica a due fattori nel tuo browser.",
        "description": "Extension Description."
    },
    "added": {
        "message": "è stato aggiunto",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Codice QR non riconosciuto.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Account segreto invalido",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Scansiona il codice QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Inserire manualmente",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Chiudere",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Sì",
        "description": "Yes."
    },
    "no": {
        "message": "No",
        "description": "No."
    },
    "account": {
        "message": "Account",
        "description": "Account."
    },
    "accountName": {
        "message": "Nome Utente",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Emittente",
        "description": "Issuer."
    },
    "secret": {
        "message": "Segreto",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Successo.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Fallito.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Informazioni",
        "description": "About."
    },
    "export_import": {
        "message": "Esporta / Importa",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Impostazioni",
        "description": "Settings."
    },
    "security": {
        "message": "Sicurezza",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Password corrente",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nuova password",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Password",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Conferma password",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Sei sicuro di voler eliminare questo account? L'operazione non può essere annullata.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Questa password verrà usata per cifrare i tuoi account. Se dimentichi la password non ti potrà aiutare nessuno.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Aggiorna",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Non è possibile aggiungere un nuovo account o esportare i dati fino a quando tutti gli account vengono decrittografati. Si prega di inserire la password corretta prima di continuare.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "La password non corrisponde.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Crittografato",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Copiato",
        "description": "Copied."
    },
    "feedback": {
        "message": "Feedback",
        "description": "Feedback."
    },
    "translate": {
        "message": "Traduci",
        "description": "Translate."
    },
    "source": {
        "message": "Codice Sorgente",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Inserisci la password per decrittografare i dati dell'account.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sincronizzazione dell'orologio con Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Ricorda la Password",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Attenzione! Il vostro orologio locale è troppo lontano, si prega di risolvere prima di continuare.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Hai una copia di backup dei tuoi account? Non aspettare che sia troppo tardi!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Acquisizione non riuscita, si prega di ricaricare la pagina e riprovare.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Basato sul tempo",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Contatore di base",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferenze",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Scala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Attenzione: tutti i backup sono non crittografati. Vuoi aggiungere un account a un'altra app? Passa il mouse sopra la parte superiore destra di qualsiasi account e premere il pulsante nascosto.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Scarica il file di backup",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importa Backup",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importa il file di Backup",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importa un backup testuale",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Visualizza tutte le voci",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Attenzione: I Backup non sono crittografati. Usa a tuo rischio.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "È necessario fornire la password corretta per importare il backup.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "La password è memorizzata localmente, cambiala immediatamente nel menu sicurezza.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Rimuovi",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Scarica Backup protetti da Password",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Cerca",
        "description": "Search"
    },
    "popout": {
        "message": "Modalità Popup",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Blocca",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Modifica",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Sincronizzazione Manuale",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Usa Autocompletamento",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Usa Alto Contrasto",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Archivio & Backup",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Scegli dove memorizzare i tuoi dati. Usando \"locale\" memorizzerai i dati sul PC. Usando \"sync\" consentirai al tuo browser di sincronizzare i dati sul cloud.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Backup automatico dei tuoi dati su servizi di terze parti.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Posizione Di Memorizzazione",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Accedi",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Esci",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "C'è stato un problema di connessione al tuo account $SERVICE$, si prega di accedere nuovamente.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Hai uno o più account di Steam o Blizzardo. I backup non cifrati non utilizzeranno il formato di backup standard.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Puoi importare i backup da altre applicazioni.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Ulteriori informazioni",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Caricamento..."
    },
    "autolock": {
        "message": "Blocca dopo"
    },
    "minutes": {
        "message": "minuti"
    },
    "advanced": {
        "message": "Avanzate"
    },
    "period": {
        "message": "Periodo"
    },
    "type": {
        "message": "Tipo"
    },
    "invalid": {
        "message": "Non valido"
    },
    "digits": {
        "message": "Cifre"
    },
    "algorithm": {
        "message": "Algoritmo"
    }
}
