{
    "extName": {
        "message": "身份验证器",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "身份验证器",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "身份验证器用以在浏览器中生成二步认证代码。",
        "description": "Extension Description."
    },
    "added": {
        "message": "已添加。",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "无法识别的QR码。",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "密钥错误，仅支持Base32（A-Z，2-7及=）和HEX（0-9及A-F）格式，然而您的密钥是：",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "扫描QR码",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "手动输入",
        "description": "Manual Entry."
    },
    "close": {
        "message": "关闭",
        "description": "Close."
    },
    "ok": {
        "message": "确定",
        "description": "OK."
    },
    "yes": {
        "message": "是",
        "description": "Yes."
    },
    "no": {
        "message": "否",
        "description": "No."
    },
    "account": {
        "message": "账户",
        "description": "Account."
    },
    "accountName": {
        "message": "用户名",
        "description": "Account Name."
    },
    "issuer": {
        "message": "签发方",
        "description": "Issuer."
    },
    "secret": {
        "message": "密钥",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "成功。",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "失败。",
        "description": "Update Failure."
    },
    "about": {
        "message": "关于",
        "description": "About."
    },
    "export_import": {
        "message": "导出 / 导入",
        "description": "Export and Import."
    },
    "settings": {
        "message": "设置",
        "description": "Settings."
    },
    "security": {
        "message": "安全",
        "description": "Security."
    },
    "current_phrase": {
        "message": "当前密码",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "新密码",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "密码",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "确认密码",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "您确定要删除此密钥吗？此操作无法撤销。",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "您的密钥将使用此密码进行加密。如果您忘记了密码没有人能够提供帮助。",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "更新",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "部分账户与密码不匹配，您无法添加新账户、导出账户数据或者更改密码。请提供正确的密码后重试。",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "密码不匹配。",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "已加密",
        "description": "Encrypted."
    },
    "copied": {
        "message": "已复制",
        "description": "Copied."
    },
    "feedback": {
        "message": "问题反馈",
        "description": "Feedback."
    },
    "translate": {
        "message": "参与翻译",
        "description": "Translate."
    },
    "source": {
        "message": "源代码",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "输入密码以解码账户数据。",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "通过Google校准时间",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "记住密码",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "注意！您的本地时钟时间差过大，请修正后再进行操作。",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "您是否为密钥创建了备份？不要等到为时已晚。",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "捕捉失败，请重载您正在浏览的页面后重试。",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "基于时间",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "基于计数器",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "弹出页面设置",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "比例",
        "description": "Scale"
    },
    "export_info": {
        "message": "警告：所有备份均未加密。想要将账号添加至其他应用？请点击账号右上角隐藏的图标。",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "下载备份文件",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "导入备份",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "导入备份文件",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "导入备份文本",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "显示全部条目",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "警告：备份未加密，您需自担风险。",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "您必须提供正确的密码才能导入备份。",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "您的密码保存在了本地，请立即通过安全菜单更改密码。",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "移除",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "下载加密备份",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "搜索",
        "description": "Search"
    },
    "popout": {
        "message": "独立窗口模式",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "锁定",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "编辑",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "手动同步",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "启用自动填充",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "使用高对比度",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "存储及备份",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "选择数据存储位置。local为仅在本地存储，sync为云端同步存储。",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "自动备份您的数据至第三方服务。",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "存储位置",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "登录",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "注销",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "连接到您的 $SERVICE$ 账号时出错，请登录后重试。",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "您添加了Steam或战网账号，所以备份文件将不会使用标准输出格式。",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "您可以从一些其它的应用中导入备份。",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "了解更多",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "正在载入..."
    },
    "autolock": {
        "message": "锁定时间"
    },
    "minutes": {
        "message": "分钟"
    },
    "advanced": {
        "message": "高级选项"
    },
    "period": {
        "message": "周期"
    },
    "type": {
        "message": "类型"
    },
    "invalid": {
        "message": "无效代码"
    },
    "digits": {
        "message": "位数"
    },
    "algorithm": {
        "message": "算法"
    }
}
