{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator genereert 2-stapsverificatiecodes in uw browser.",
        "description": "Extension Description."
    },
    "added": {
        "message": " is toegevoegd.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Niet-herkende QR-code.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Ongeldig accountgeheim",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Scan QR-code",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Handmatige invoer",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Sluiten",
        "description": "Close."
    },
    "ok": {
        "message": "OK",
        "description": "OK."
    },
    "yes": {
        "message": "Ja",
        "description": "Yes."
    },
    "no": {
        "message": "Nee",
        "description": "No."
    },
    "account": {
        "message": "Account",
        "description": "Account."
    },
    "accountName": {
        "message": "Gebruikersnaam",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Uitgever",
        "description": "Issuer."
    },
    "secret": {
        "message": "Geheim",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Geslaagd.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Mislukt.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Over",
        "description": "About."
    },
    "export_import": {
        "message": "Exporteren / Importeren",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Instellingen",
        "description": "Settings."
    },
    "security": {
        "message": "Beveiliging",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Huidig ​​wachtwoord",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nieuw wachtwoord",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Wachtwoord",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Wachtwoord bevestigen",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Weet u zeker dat u dit account wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Dit wachtwoord wordt gebruikt voor het versleutelen van uw accounts. Niemand kan u helpen als u het wachtwoord vergeet.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Bijwerken",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "U kunt niet een nieuw account toevoegen of gegevens exporteren tot alle accounts zijn ontcijferd. Voer het juiste wachtwoord in voordat u verder gaat.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Wachtwoord komt niet overeen.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Versleuteld",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Gekopieerd",
        "description": "Copied."
    },
    "feedback": {
        "message": "Feedback",
        "description": "Feedback."
    },
    "translate": {
        "message": "Vertalen",
        "description": "Translate."
    },
    "source": {
        "message": "Broncode",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Voer het wachtwoord in om de accountgegevens te ontcijferen.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Klok synchroniseren met Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Wachtwoord onthouden",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Let op! De klok van uw lokale computer is te ver voor/achter, gelieve het te herstellen voordat u doorgaat.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Hebt u een back-up voor uw accounts? Wacht niet tot het te laat is!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Vastleggen is mislukt, herlaad de pagina en probeer het opnieuw.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Tijdgebonden",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Teller gebonden",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Voorkeuren",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Schaal",
        "description": "Scale"
    },
    "export_info": {
        "message": "Waarschuwing: alle back-ups zijn niet versleuteld. Wilt u een account toevoegen aan een andere app? Beweeg over de rechterbovenkant van een account en druk op de verborgen knop.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Back-up downloaden",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Back-up importeren",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Back-up importeren",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Tekstback-up importeren ",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Laat alle invoer zien",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Waarschuwing: back-ups zijn niet versleuteld. Gebruik op eigen risico.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "U moet het juiste wachtwoord opgeven om back-ups te importeren.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Uw wachtwoord is lokaal opgeslagen, wijzig deze direct in het menu beveiliging.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Verwijderen",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Wachtwoord-beveiligde back-up downloaden",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Zoeken",
        "description": "Search"
    },
    "popout": {
        "message": "Pop-upmodus",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Vergrendelen",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Bewerken",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Handmatige synchronisatie",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Automatisch aanvullen gebruiken",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Hoog contrast gebruiken",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Opslag & back-up",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Kies waar uw gegevens worden opgeslagen. Met ‘lokale’ worden de gegevens opgeslagen op uw PC. Met ‘sync’ worden uw gegevens gesynchroniseerd naar de cloud als u bent aangemeld bij een account.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatisch een back-up maken van uw gegevens naar opslagdiensten van derden.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Opslaglocatie",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Aanmelden",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Afmelden",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Er was een probleem met de verbinding naar uw $SERVICE$-account, meld u opnieuw aan.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "U hebt een of meer Steam- of Blizzard-accounts. Niet-versleutelde back-ups zullen geen gestandaardiseerde backup-indeling gebruiken.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "U kunt back-ups van enkele andere toepassingen importeren.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Meer info",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Laden…"
    },
    "autolock": {
        "message": "Vergrendel na"
    },
    "minutes": {
        "message": "minuten"
    },
    "advanced": {
        "message": "Geavanceerd"
    },
    "period": {
        "message": "Periode"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Ongeldig"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algoritme"
    }
}
