{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Автентифікатор генерує коди двофакторної аутентифікації у вашому браузері.",
        "description": "Extension Description."
    },
    "added": {
        "message": " був доданий.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Нерозпізнаний QR-код.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Неприпустимий ідентифікатор аккаунта.",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Сканувати QR-код",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ручне введення",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Закрити",
        "description": "Close."
    },
    "ok": {
        "message": "ОК",
        "description": "OK."
    },
    "yes": {
        "message": "Так",
        "description": "Yes."
    },
    "no": {
        "message": "Ні",
        "description": "No."
    },
    "account": {
        "message": "Обліковий запис",
        "description": "Account."
    },
    "accountName": {
        "message": "Логін",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Видавець",
        "description": "Issuer."
    },
    "secret": {
        "message": "Ключ",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Успішно.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Невдача.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Про додаток",
        "description": "About."
    },
    "export_import": {
        "message": "Експорт / Імпорт",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Налаштування",
        "description": "Settings."
    },
    "security": {
        "message": "Захист",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Поточний пароль",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Новий пароль",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Пароль",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Підтвердити пароль",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Ви впевнені, що хочете видалити цей обліковий запис? Цю дію не можна скасувати.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Цей пароль буде використовуватися для шифрування ваших облікових записів. Ніхто не може допомогти вам, якщо ви забудете пароль.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Оновити",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Ви не можете додати новий обліковий запис чи експортні дані, поки всі облікові записи не будуть розшифровані. Будь ласка, введіть правильний пароль перед продовженням.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Пароль не підходить.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Зашифровано",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Скопійовано",
        "description": "Copied."
    },
    "feedback": {
        "message": "Відгук",
        "description": "Feedback."
    },
    "translate": {
        "message": "Перекласти",
        "description": "Translate."
    },
    "source": {
        "message": "Вихідний код",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Введіть пароль для розшифровки даних облікового запису.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Синхронізувати годинник з Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Запам'ятати пароль",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Увага! Ваш місцевий годинник налаштованно невірно, будь ласка, виправте його, перш ніж продовжити.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "У вас є резервні копії ваших облікових записів? Зробіть зараз. Не чекайте, доки це буде занадто пізно!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Помилка захоплення, будь ласка, оновіть сторінку та спробуйте знову.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "На підставі часу",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "На підставі лічильника",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Налаштування",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Масштаб",
        "description": "Scale"
    },
    "export_info": {
        "message": "Попередження: усі резервні копії не зашифровані. Хочете додати акаунт в інший додаток? Наведіть курсор на праву частину будь-якого облікового запису і натисніть приховану кнопку.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Завантажити резервну копію",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Імпортувати резервну копію",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Імпортувати файл резервної копії",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Імпорт та резервні копії з тексту",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Показати всі записи",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Попередження: резервні копії не зашифровані. Використовуйте на свій страх і ризик.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "You must provide correct password to import backups.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Your password is stored locally, please change it in the security menu immediately.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Видалити свій пароль",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Download Password-Protected Backup",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Пошук",
        "description": "Search"
    },
    "popout": {
        "message": "Спливаючий режим",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Заблокувати",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Редагувати",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manual Sync",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Use Autofill",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Use High Contrast",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Storage & Backup",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Choose where your data is stored. Using 'local' stores your data on your PC. Using 'sync' lets your browser sync your data to the cloud if you are signed into a sync account.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatically backup your data to 3rd party storage services.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Storage Location",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Увійти",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Вийти",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "There was an issue connecting to your $SERVICE$ account, please sign in again.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Детальніше",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Завантаження..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
