{
    "extName": {
        "message": "Authentication",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authentication",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator สำหรับสร้างรหัสยืนยัน 2 ชั้นบนเบราว์เซอร์",
        "description": "Extension Description."
    },
    "added": {
        "message": " ถูกเพิ่มเรียบร้อย",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "QR code ไม่ถูกต้อง",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "ข้อมูลบัญชีไม่ถูกต้อง",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "สแกน QR Code",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "กรอกข้อมูลด้วยตนเอง",
        "description": "Manual Entry."
    },
    "close": {
        "message": "ปิด",
        "description": "Close."
    },
    "ok": {
        "message": "ตกลง",
        "description": "OK."
    },
    "yes": {
        "message": "ใช่",
        "description": "Yes."
    },
    "no": {
        "message": "ไม่",
        "description": "No."
    },
    "account": {
        "message": "บัญชี",
        "description": "Account."
    },
    "accountName": {
        "message": "ชื่อผู้ใช้",
        "description": "Account Name."
    },
    "issuer": {
        "message": "ออกโดย",
        "description": "Issuer."
    },
    "secret": {
        "message": "รหัสลับ",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "สำเร็จ",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "ล้มเหลว",
        "description": "Update Failure."
    },
    "about": {
        "message": "เกี่ยวกับ",
        "description": "About."
    },
    "export_import": {
        "message": "ส่งออก / นำเข้า",
        "description": "Export and Import."
    },
    "settings": {
        "message": "ตั้งค่า",
        "description": "Settings."
    },
    "security": {
        "message": "ความปลอดภัย",
        "description": "Security."
    },
    "current_phrase": {
        "message": "รหัสผ่านปัจจุบัน",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "รหัสผ่านใหม่",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "รหัสผ่าน",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "ยืนยันรหัสผ่าน",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "คุณแน่ใจต้องการลบบัญชีนี้ ? การกระทำดังกล่าวไม่สามารถกู้คืนกลับมาได้",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "รหัสผ่านนี้จะถูกใช้เพื่อเข้ารหัสบัญชีของคุณ ไม่มีใครสามารถช่วยคุณได้หากคุณลืมรหัสผ่าน.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "อัพ​เด​ต",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "คุณไม่สามารถเพิ่มบัญชีใหม่หรือส่งออกข้อมูลจนกว่าบัญชีทั้งหมดจะถูกถอดรหัส กรุณาใส่รหัสผ่านที่ถูกต้องก่อนดำเนินการต่อ",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "รหัสผ่านไม่ตรงกัน",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "เข้ารหัสเรียบร้อย",
        "description": "Encrypted."
    },
    "copied": {
        "message": "คัดลอก",
        "description": "Copied."
    },
    "feedback": {
        "message": "เสียงตอบรับ",
        "description": "Feedback."
    },
    "translate": {
        "message": "แปลภาษา",
        "description": "Translate."
    },
    "source": {
        "message": "แหล่งที่มา",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "ป้อนรหัสผ่านเพื่อถอดรหัสข้อมูลบัญชี",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "ซิงค์เวลาผ่าน Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "จดจำรหัสผ่าน",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "ระวัง! เวลาของคุณไม่ถูกต้อง โปรดแก้ไขก่อนดำเนินการขั้นต่อไป",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "คุณมีข้อมูลสำรองสำหรับบัญชีของคุณหรือไม่ ? โปรดอย่ารอจนสายเกินไป",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "การจับภาพล้มเหลว กรุณาโหลดหน้าซ้ำและลองอีกครั้ง",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Time Based",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Counter Based",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "การตั้งค่า",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "ขนาด",
        "description": "Scale"
    },
    "export_info": {
        "message": "คำเตือน: การสำรองข้อมูลทั้งหมดไม่ได้เข้ารหัส ต้องการเพิ่มบัญชีในแอปอื่นหรือไม่ เลื่อนเมาส์ไปที่ส่วนบนขวาของบัญชีใด ๆ และกดปุ่มซ่อน",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "ดาวน์โหลดการสำรองข้อมูล",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "นำเข้าการสำรองข้อมูล",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "นำเข้าการสำรองข้อมูล (ไฟล์)",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "นำเข้าการสำรองข้อมูล (ข้อความ)",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "แสดงรายการทั้งหมด",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "ระวัง! การสำรองข้อมูลจะไม่เข้ารหัส โปรดรับความเสี่ยงด้วยตัวคุณเอง",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "โปรดระบุรหัสผ่านที่ถูกต้องเพื่อนำเข้าการสำรองข้อมูล",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "รหัสผ่านของคุณถูกเก็บไว้ในเครื่อง กรุณาเปลี่ยนในเมนูความปลอดภัยทันที",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "ลบออก",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "ดาวน์โหลดการสำรองข้อมูลที่ป้องกันด้วยรหัสผ่าน",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "ค้นหา",
        "description": "Search"
    },
    "popout": {
        "message": "โหมดป๊อปอัพ",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "ล็อคบัญชี",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "แก้ไข",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "ซิงค์ด้วยตนเอง",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "ใช้งานการป้อนอัตโนมัติ",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "ใช้งานความคมชัดสูง",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "การจัดเก็บและสำรองข้อมูล",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "โปรดเลือกที่จัดเก็บข้อมูลของคุณ เลือก 'local' เก็บข้อมูลลงบนพีซีของคุณ , เลือก 'sync' เบราว์เซอร์ซิงค์ข้อมูลกับระบบคลาวด์ หากคุณลงชื่อเข้าใช้บัญชีซิงค์",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "สำรองข้อมูลของคุณโดยอัตโนมัติ ไปยังผู้บริการอื่นๆ",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "ที่จัดเก็บข้อมูล",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "ลงชื่อเข้าใช้",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "ออกจากระบบ",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "เกิดปัญหาในการเชื่อมต่อกับบัญชี $SERVICE$ ของคุณ โปรดลงชื่อเข้าใช้อีกครั้ง",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "คุณมีบัญชี Steam หรือ Blizzard อย่างน้อยหนึ่งบัญชี ? การสำรองข้อมูลที่ไม่ได้เข้ารหัสจะไม่ใช้รูปแบบการสำรองข้อมูลมาตรฐาน",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "คุณสามารถนำเข้าข้อมูลสำรองจากแอปพลิเคชั่นอื่น ๆ",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "เรียนรู้เพิ่มเติม",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "กำลังโหลด..."
    },
    "autolock": {
        "message": "ล็อคหลังจาก"
    },
    "minutes": {
        "message": "นาที"
    },
    "advanced": {
        "message": "ขั้นสูง"
    },
    "period": {
        "message": "ระยะเวลา"
    },
    "type": {
        "message": "ประเภท"
    },
    "invalid": {
        "message": "ไม่ถูกต้อง"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
