{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generates two-factor authentication codes in your browser. It also supports a prefix while copying the code on clipboard",
        "description": "Extension Description."
    },
    "added": {
        "message": " s'ha afegit.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Codi QR no reconegut.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Escaneja codi QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Entrada manual",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Tanca",
        "description": "Close."
    },
    "ok": {
        "message": "D'acord",
        "description": "OK."
    },
    "yes": {
        "message": "Sí",
        "description": "Yes."
    },
    "no": {
        "message": "No",
        "description": "No."
    },
    "account": {
        "message": "Compte",
        "description": "Account."
    },
    "accountName": {
        "message": "Nom d'usuari",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Emissor",
        "description": "Issuer."
    },
    "secret": {
        "message": "Clau secreta",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Fet.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Ha fallat.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Quant a",
        "description": "About."
    },
    "export_import": {
        "message": "Exporta / Importa",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Preferències",
        "description": "Settings."
    },
    "security": {
        "message": "Seguretat",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Contrasenya actual",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nova contrasenya",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Contrasenya",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Confirma la contrasenya",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Segur que voleu eliminar aquest compte? Aquesta acció no es pot desfer.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Aquesta contrasenya s'emprarà per xifrar els vostres comptes. Ningú us podrà ajudar si oblideu la contrasenya.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Actualitza",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "No podeu afegir un nou compte o exportar dades fins que s'hagin desxifrat tots els comptes. Escriviu la contrasenya correcta abans de continuar.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "La contrasenya no concorda.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Xifrat",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Copiat",
        "description": "Copied."
    },
    "feedback": {
        "message": "Retroacció",
        "description": "Feedback."
    },
    "translate": {
        "message": "Tradueix",
        "description": "Translate."
    },
    "source": {
        "message": "Codi font",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Escriviu la contrasenya per desxifrar les dades del compte.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sincronitzar el rellotge amb Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Recorda la contrasenya",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Compte! El rellotge del vostre sistema està massa desajustat, solucioneu-ho abans de continuar.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Ja heu fet una còpia de seguretat dels vostres comptes? No espereu a fer-ho quan ja sigui massa tard!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "La captura ha fallat, recarregueu la pàgina i torneu-ho a provar.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "En base al temps",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "En base a un comptador",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferències",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Escala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Atenció: les còpies de seguretat no estan xifrades. Voleu afegir un compte per a una altra aplicació? Passeu el ratolí per la cantonada superior dreta de qualsevol compte i premeu el botó ocult.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Descarrega còpia de seguretat",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importa còpia de seguretat",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importa fitxer de còpia de seguretat",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importa còpia de seguretat com a text pla",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Mostra totes les entrades",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Atenció: tingueu en consideració que les còpies de seguretat no estan xifrades.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Heu de proporcionar la contrasenya correcta per poder importar còpies de seguretat.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "La contrasenya està emmagatzemada localment, canvieu-la al menú de seguretat immediatament.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Elimina",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Descarrega còpia de seguretat protegida per contrasenya",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Cerca",
        "description": "Search"
    },
    "popout": {
        "message": "Panell emergent",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Bloqueja",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Edita",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Sincronització manual",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Utilitza l'emplenament automàtic",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Contrast alt",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Emmagatzematge i còpies de seguretat",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Trieu on s'emmagatzemen les vostres dades. Amb 'local' s'emmagatzemen al vostre PC. Utilitzant 'sync' es permet al navegador sincronitzar les vostres dades al núvol si heu iniciat la sessió en un compte de sincronització.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Fes una còpia de seguretat automàtica de les dades a un servei d'emmagatzematge de tercers.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Ubicació de l'emmagatzematge",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Inicia sessió",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Desconnecta",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Hi ha hagut un problema en connectar amb el vostre compte a $SERVICE$, torneu a iniciar la sessió.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Teniu un o més comptes de Steam o de Blizzard. Les còpies de seguretat sense xifrar no utilitzaran un format estàndard de còpia de seguretat.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Podeu importar còpies de seguretat d'altres aplicacions.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Saber-ne més",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Carregant..."
    },
    "autolock": {
        "message": "Bloqueja passats"
    },
    "minutes": {
        "message": "minuts"
    },
    "advanced": {
        "message": "Avançat"
    },
    "period": {
        "message": "període"
    },
    "type": {
        "message": "Tipus"
    },
    "invalid": {
        "message": "No és vàlid"
    },
    "digits": {
        "message": "Dígits"
    },
    "algorithm": {
        "message": "Algorisme"
    }
}
