{
    "extName": {
        "message": "Kimlik Doğrulayıcı",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Kimlik Doğrulayıcı",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Kimlik Doğrulayıcı, tarayıcınızda iki faktörlü kimlik doğrulama kodları oluşturur.",
        "description": "Extension Description."
    },
    "added": {
        "message": " eklendi.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Tanınmayan QR kodu.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Geçersiz hesap anahtarı",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "QR kodunu tara",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "El ile Giriş",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Kapat",
        "description": "Close."
    },
    "ok": {
        "message": "Tamam",
        "description": "OK."
    },
    "yes": {
        "message": "Evet",
        "description": "Yes."
    },
    "no": {
        "message": "Hayır",
        "description": "No."
    },
    "account": {
        "message": "Hesap",
        "description": "Account."
    },
    "accountName": {
        "message": "Kullanıcı Adı",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Yayınlayan Kuruluş",
        "description": "Issuer."
    },
    "secret": {
        "message": "Gizli Anahtar",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Başarılı.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Hata.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Hakkında",
        "description": "About."
    },
    "export_import": {
        "message": "İçe/Dışa aktar",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Ayarlar",
        "description": "Settings."
    },
    "security": {
        "message": "Güvenlik",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Mevcut Şifre",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Yeni Şifre",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Şifre",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Şifreyi Doğrula",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Bu hesabı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Bu şifre hesaplarınızı şifrelemek için kullanılacaktır. Şifreyi unutursanız kimse size yardım edemez.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Güncelle",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Tüm hesapların şifresi çözülene kadar yeni bir hesap ekleyemez veya dışa aktaramazsınız. Lütfen devam etmeden önce doğru şifreyi girin.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Şifre uyuşmuyor.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Şifrelendi",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Kopyalandı",
        "description": "Copied."
    },
    "feedback": {
        "message": "Geribildirim",
        "description": "Feedback."
    },
    "translate": {
        "message": "Çeviri",
        "description": "Translate."
    },
    "source": {
        "message": "Kaynak Kodu",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Hesap verilerinin şifresini çözmek için parolanızı girin.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Saati Google ile senkronize et",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Şifreyi hatırla",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Dikkat! Yerel saatiniz farklı, devam etmek için lütfen düzeltin.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Hesaplarınız için bir yedeğiniz var mı? Çok geç olana kadar beklemeyin!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Yakalama başarısız oldu, lütfen sayfayı yeniden yükleyin ve tekrar deneyin.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Zamana Dayalı",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Sayaca Dayalı",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Tercihler",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Aralık",
        "description": "Scale"
    },
    "export_info": {
        "message": "Uyarı: tüm yedeklemeler şifrelenmemiş. Başka bir uygulamaya bir hesap eklemek ister misiniz? Herhangi bir hesabın sağ üst kısmına gelin ve gizli düğmeye basın.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Yedekleme Dosyasını İndir",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Yedeklemeyi içe aktar",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Yedeklemeyi içe aktar",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Metin dosyasından içeri aktar",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Tüm girdileri göster",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Uyarı: yedeklemeler şifrelenmemiş. Kullanım kendi sorumluluğunuzdadır.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Yedekleri içeri aktarmak için doğru şifreyi sağlamalısınız.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Parolanız yerel olarak depolanır, lütfen hemen güvenlik menüsünden değiştirin.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Kaldır",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Parola Korumalı Yedeklemeyi İndirin",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Ara",
        "description": "Search"
    },
    "popout": {
        "message": "Açılır pencere modu",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Kilitle",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Düzenle",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuel Senkronizasyon",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Otomatik Doldur özelliği kullanın",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Yüksek Kontrast Kullan",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Depolama & Yedekleme",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Verilerinizin nerede saklanacağını seçin. 'local' kullanmak verilerinizi bilgisayarınızda depolar. 'sync' kullanılması, bir senkronizasyon hesabında oturum açtıysanız tarayıcınızın bilgilerinizi buluta senkronize etmesini sağlar.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Verilerinizi otomatik olarak 3. taraf depolama hizmetlerine yedekleyin.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Depolama Yeri",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Oturum aç",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Çıkış",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "$SERVICE$ hesabınıza bağlanırken bir sorun oluştu, lütfen tekrar oturum açın.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Bir veya daha fazla Steam veya Blizzard hesabınız var. Şifrelenmemiş yedeklemeler standartlaştırılmış yedekleme biçimi kullanmaz.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Yedekleri diğer bazı uygulamalardan içe aktarabilirsiniz.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Daha fazla bilgi edinin",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Yükleniyor..."
    },
    "autolock": {
        "message": "Sonrasında kilitle"
    },
    "minutes": {
        "message": "dakika"
    },
    "advanced": {
        "message": "Gelişmiş"
    },
    "period": {
        "message": "Süre"
    },
    "type": {
        "message": "Tür"
    },
    "invalid": {
        "message": "Geçersiz"
    },
    "digits": {
        "message": "Basamaklar"
    },
    "algorithm": {
        "message": "Algoritma"
    }
}
