{
    "extName": {
        "message": "Аутентификатор",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Аутентификатор",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Аутентификатор генерирует коды двухфакторной аутентификации в вашем браузере.",
        "description": "Extension Description."
    },
    "added": {
        "message": " добавлен.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Нераспознанный QR-код.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Недопустимый номер учётной записи",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Отсканировать QR-код",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ручной ввод",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Закрыть",
        "description": "Close."
    },
    "ok": {
        "message": "Готово",
        "description": "OK."
    },
    "yes": {
        "message": "Да",
        "description": "Yes."
    },
    "no": {
        "message": "Нет",
        "description": "No."
    },
    "account": {
        "message": "Учетная запись",
        "description": "Account."
    },
    "accountName": {
        "message": "Имя пользователя",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Издатель",
        "description": "Issuer."
    },
    "secret": {
        "message": "Секретный ключ",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Успех.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Неудача.",
        "description": "Update Failure."
    },
    "about": {
        "message": "О расширении",
        "description": "About."
    },
    "export_import": {
        "message": "Экспорт / Импорт",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Настройки",
        "description": "Settings."
    },
    "security": {
        "message": "Безопасность",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Текущий пароль",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Новый Пароль",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Пароль",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Подтвердить Пароль",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Вы уверены, что хотите удалить эту учетную запись? Это действие нельзя отменить.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Этот пароль будет использоваться для шифрования ваших учетных записей. Никто не сможет помочь вам, если вы забудете его.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Обновить",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Вы не можете добавить новую учетную запись или экспортировать данные, пока все учетные записи не будут расшифрованы. Пожалуйста, введите правильный пароль, прежде чем продолжить.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Пароль не совпадает.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Данные зашифрованы",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Скопировано",
        "description": "Copied."
    },
    "feedback": {
        "message": "Отзыв",
        "description": "Feedback."
    },
    "translate": {
        "message": "Перевод",
        "description": "Translate."
    },
    "source": {
        "message": "Исходный код",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Введите пароль для расшифровки данных учетной записи.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Синхронизировать время с Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Запомнить пароль",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Внимание! Ваши данные местного времени не совпадают, пожалуйста синхронизируйте время перед тем как продолжить.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "У вас есть резервная копия для ваших учетных записей? Создайте резервную копию, пока не поздно!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Захват не выполнен, перезагрузите страницу и повторите попытку.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Время",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Счетчик",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Настройки",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Масштаб",
        "description": "Scale"
    },
    "export_info": {
        "message": "Предупреждение: все резервные копии не зашифрованы. Хотите добавить учетную запись в другое приложение? Наведите курсор на верхнюю правую часть любой учетной записи и нажмите скрытую кнопку с QR-кодом.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Скачать резервную копию",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Восстановить резервную копию",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Восстановить резервную копию из файла",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Восстановить резервную копию из текста",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Показать все записи",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Предупреждение: резервные копии не зашифрованы. Используйте их на свой страх и риск.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Для импорта резервных копий необходимо указать правильный пароль.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Ваши данные хоронятся в открытом виде, для защиты установите пароль в настройках безопасности.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Удалить",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Сохранить защищенную паролем резервную копию",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Поиск",
        "description": "Search"
    },
    "popout": {
        "message": "Отдельное окно",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Защищено паролем",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Редактировать",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Ручная синхронизация",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Автозаполнение",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Высокая контрастность",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Хранение и резервное копирование",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Выберите, где хранятся ваши данные. Выбрав «local», Ваши данные будут храниться на Вашем ПК. Использование «sync» позволяет Вашему браузеру синхронизировать Ваши данные с облачным хранилищем, при условии, что Вы вошли в свою учетную запись.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Автоматическое резервное копирование данных в сторонние службы хранения.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Место хранения",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Войти",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Выйти",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "При подключении к вашей учетной записи $SERVICE$ произошла ошибка. Пожалуйста, войдите снова.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "У вас есть один или несколько аккаунтов Steam или Blizzard. Незашифрованные резервные копии не будут использовать стандартный формат резервного копирования.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Вы можете импортировать резервные копии из других приложений.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Узнать больше",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "wird geladen..."
    },
    "autolock": {
        "message": "Lock Owner"
    },
    "minutes": {
        "message": "минут"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Период"
    },
    "type": {
        "message": "Тип\n"
    },
    "invalid": {
        "message": "Больной"
    },
    "digits": {
        "message": "Цифры"
    },
    "algorithm": {
        "message": "Алгоритм"
    }
}
