{
    "extName": {
        "message": "مصادقة",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "المصادقة",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "يولد مصادق رموز التحقق 2-خطوة في المستعرض الخاص بك.",
        "description": "Extension Description."
    },
    "added": {
        "message": " تم اضافة الوظيفة",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "رمز ريال قطري غير المعترف بها.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "بيانات الحساب غير صالحة",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "مسح رمز QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "الإدخال اليدوي",
        "description": "Manual Entry."
    },
    "close": {
        "message": "إغلاق",
        "description": "Close."
    },
    "ok": {
        "message": "موافق",
        "description": "OK."
    },
    "yes": {
        "message": "نعم!",
        "description": "Yes."
    },
    "no": {
        "message": "لا",
        "description": "No."
    },
    "account": {
        "message": "الحسابات",
        "description": "Account."
    },
    "accountName": {
        "message": "اسم المستخدم",
        "description": "Account Name."
    },
    "issuer": {
        "message": "المصدر",
        "description": "Issuer."
    },
    "secret": {
        "message": "سر",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "تم بنجاح",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "الفشل:",
        "description": "Update Failure."
    },
    "about": {
        "message": "حول التطبيق",
        "description": "About."
    },
    "export_import": {
        "message": "استيراد \\ تصدير",
        "description": "Export and Import."
    },
    "settings": {
        "message": "الاعدادات",
        "description": "Settings."
    },
    "security": {
        "message": "الوظائف الأمنية",
        "description": "Security."
    },
    "current_phrase": {
        "message": "كلمة المرور الحالية",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "كلمة السرّ الجديدة",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Password:",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "تأكيد كلمة المرور",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "هل أنت متأكد من حذف هذا الملف؟ لا يمكن التراجع عن هذا الإجراء.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "سيتم استخدام كلمة المرور هذه لتشفير الحسابات الخاصة بك. لا أحد يمكن أن تساعدك إذا كنت قد نسيت كلمة المرور.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "التحديث",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "لا يمكن إضافة حساب جديد أو تصدير البيانات حتى يتم فك تشفير كافة الحسابات. الرجاء إدخال كلمة المرور الصحيحة قبل المتابعة.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "لا تتطابق كلمات المرور.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "مشفَّر",
        "description": "Encrypted."
    },
    "copied": {
        "message": "تم النسخ!",
        "description": "Copied."
    },
    "feedback": {
        "message": "المشاكل",
        "description": "Feedback."
    },
    "translate": {
        "message": "ترجمة",
        "description": "Translate."
    },
    "source": {
        "message": "العربية",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "أدخل كلمة المرور لفك تشفير بيانات الحساب.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "مزامنة سجل التصفح مع جوجل",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "تذكر كلمات المرور",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "تحذير! ساعة الكمبيوتر المحلي بعيدة جداً، الرجاء إصلاحه قبل المتابعة.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "هل لديك نسخة احتياطية للحسابات الخاصة بك؟ لا تنتظر حتى فوات!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "فشل في التقاط ويرجى إعادة تحميل الصفحة وحاول مرة أخرى.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "الوقت على أساس",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "مضادة على أساس",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "تفضيلات",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "مقياس",
        "description": "Scale"
    },
    "export_info": {
        "message": "تحذير: على كافة النسخ الاحتياطية غير مشفرة. هل ترغب في إضافة حساب إلى آخر التطبيق؟ تحوم فوق الجزء الأيمن العلوي من أي حساب، وضرب على الزر المخفي.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "ملف قابل للتنزيل",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "استيراد النسخة الاحتياطية",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "استيراد ملف النسخ الاحتياطي",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "استيراد النسخة الاحتياطية الغير مشفرة",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "تظهر كافة الإدخالات",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "تحذير: يتم النسخ الاحتياطية غير مشفرة. استخدام على مسؤوليتك الخاصة.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "يجب توفير كلمة المرور الصحيحة لاستيراد النسخ الاحتياطي.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "يتم تخزين كلمة المرور الخاصة بك محلياً، يرجى تغييره في القائمة أمان فورا.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "احذف",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "تحميل النسخة الاحتياطية محمية بكلمة مرور",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "بحث",
        "description": "Search"
    },
    "popout": {
        "message": "الصورة المنبثقة",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Lock",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "حرّر",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "مزامنة يدوية",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "استخدام ميزة الملء التلقائي",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "تباين عالي",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "التخزين الاحتياطي &",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "اختر حيث يتم تخزين البيانات الخاصة بك. استخدام 'المحلية' يقوم بتخزين البيانات الخاصة بك على جهاز الكمبيوتر الخاص بك. يتيح 'مزامنة' باستخدام المستعرض الخاص بك مزامنة البيانات الخاصة بك إلى السحابة إذا تم تسجيل دخولك إلى حساب تزامن.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "تلقائياً النسخ الاحتياطي البيانات الخاصة بك للتخزين وخدمات الطرف الثالث.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Storage Locations",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "تسجيل الدخول",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "تسجيل خروج",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "كان هناك مشكلة الاتصال بحسابك $SERVICE$ ، الرجاء تسجيل الدخول مرة أخرى.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "لديك واحد أو أكثر من حسابات البخار أو عاصفة ثلجية. لن النسخ الاحتياطية غير مشفرة باستخدام استمارة موحدة احتياطية.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "يمكنك استيراد نسخ احتياطية من بعض التطبيقات الأخرى.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "لمعرفة المزيد",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "جاري التحميل..."
    },
    "autolock": {
        "message": "أقفال بعد"
    },
    "minutes": {
        "message": "دقائق"
    },
    "advanced": {
        "message": "إعدادات متقدمة"
    },
    "period": {
        "message": "المدة"
    },
    "type": {
        "message": "نوع"
    },
    "invalid": {
        "message": "معطل"
    },
    "digits": {
        "message": "وحدات"
    },
    "algorithm": {
        "message": "‮الخوارزمية"
    }
}
