{
    "extName": {
        "message": "Удостоверител",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Удостоверител",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generates two-factor authentication codes in your browser. It also supports a prefix while copying the code on clipboard",
        "description": "Extension Description."
    },
    "added": {
        "message": " е добавен.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Неразпознат QR код.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Invalid account secret",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Сканирайте QR кода",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ръчно въвеждане",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Затвори",
        "description": "Close."
    },
    "ok": {
        "message": "Добре",
        "description": "OK."
    },
    "yes": {
        "message": "Да",
        "description": "Yes."
    },
    "no": {
        "message": "Не",
        "description": "No."
    },
    "account": {
        "message": "Профил",
        "description": "Account."
    },
    "accountName": {
        "message": "Username",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Издател",
        "description": "Issuer."
    },
    "secret": {
        "message": "Секретен",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Успешно.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Неуспешно.",
        "description": "Update Failure."
    },
    "about": {
        "message": "За Нас",
        "description": "About."
    },
    "export_import": {
        "message": "Експорт / Импорт",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Настройки",
        "description": "Settings."
    },
    "security": {
        "message": "Сигурност",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Сегашна парола",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Нова парола",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Парола",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Потвърди паролата",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Are you sure you want to delete this account? This action cannot be undone.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "This password will be used to encrypt your accounts. No one can help you if you forget the password.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Актуализация",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Не можете да добавите нов акаунт или да експортирате данни, докато акаунта не се декриптира. Въведете правилната парола.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Паролите не съвпадат.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Криптиран",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Копирано",
        "description": "Copied."
    },
    "feedback": {
        "message": "Обратна връзка",
        "description": "Feedback."
    },
    "translate": {
        "message": "Превод",
        "description": "Translate."
    },
    "source": {
        "message": "Изходен код",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Въведете парола за да декриптирате данните.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Синхронизиране на часовника с Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Запомни паролата",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Внимание! Вашият часовник не е верен, моля го оправя преди да продължите.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Do you have a backup for your accounts? Don't wait until it's too late!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Заснемането неуспешно, моля презаредете страницата и опитайте отново.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Време на базата",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Брояч на базата",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferences",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Мащаб",
        "description": "Scale"
    },
    "export_info": {
        "message": "Предупреждение: всички резервни копия са декриптирани. Искате ли да добавите акаунт към друго приложение? Задръжте над горната част на всяка сметка и натиснете скрития бутон.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Изтегляне на резервното копие",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Импорт на резервен архив",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Импорт на резервен архивен файл",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Импорт на Текстов архив",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Покажи всички записи",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Предупреждение: архивни файлове са декриптирани. Използвайте на свой собствен риск.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Трябва да въведете правилна парола, за да импортните архива.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Паролата ви се съхранява локално, моля променете го от менюто за сигурност незабавно.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Премахни",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Изтегляне на защитени с парола архиви",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Търсене",
        "description": "Search"
    },
    "popout": {
        "message": "Изскачащ Прозорец",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Заключване",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Редактирай",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Ръчно синхронизиране",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Използване на автоматичното попълване",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Висок контраст",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Съхранение & Архивиране",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Изберете мястото, където се съхраняват вашите данни. Използване на \"местен\" съхранява данните на вашия компютър. Използване на \"синхронизиране\" позволява на браузъра да синхронизира вашите данни в облак, ако сте си влезли в акаунта.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Автоматично архивиране на вашите данни на външна памет.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Място за съхранение",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Вход",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Изход",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Имаше проблем свързване с вашия $SERVICE$ акаунт, моля влезте отново.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Learn more",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
