{
    "extName": {
        "message": "Authenticator",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Authenticator",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "Authenticator generuje kódy dvoufázového ověření ve Vašem prohlížeči.",
        "description": "Extension Description."
    },
    "added": {
        "message": " byl přidán.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "QR kód nebyl rozpoznán.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Chyba tajného klíče. Podporovány jsou pouze Base32(A-Z, 2-7 a =) a HEX(0-9 a A-F). Nicméně, Váš tajný klíč je: ",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Naskenovat QR kód",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Ruční zadání",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Zavřít",
        "description": "Close."
    },
    "ok": {
        "message": "Ok",
        "description": "OK."
    },
    "yes": {
        "message": "Ano",
        "description": "Yes."
    },
    "no": {
        "message": "Ne",
        "description": "No."
    },
    "account": {
        "message": "Účet",
        "description": "Account."
    },
    "accountName": {
        "message": "Název účtu",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Vydavatel",
        "description": "Issuer."
    },
    "secret": {
        "message": "Tajný klíč",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Úspěch.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Došlo k chybě.",
        "description": "Update Failure."
    },
    "about": {
        "message": "O aplikaci",
        "description": "About."
    },
    "export_import": {
        "message": "Exportovat / Importovat",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Nastavení",
        "description": "Settings."
    },
    "security": {
        "message": "Zabezpečení",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Stávající heslo",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nové heslo",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Heslo",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Potvrzení hesla",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Are you sure you want to delete this account? This action cannot be undone.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "This password will be used to encrypt your accounts. No one can help you if you forget the password.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Aktualizovat",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Nemůžete přidat nový účet nebo exportovat data, pokud jsou všechny účty dešifrovány. Před dalším pokračováním zadejte prosím správné heslo.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "Heslo se neshoduje.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Šifrováno",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Zkopírováno",
        "description": "Copied."
    },
    "feedback": {
        "message": "Zpětná vazba",
        "description": "Feedback."
    },
    "translate": {
        "message": "Přeložit",
        "description": "Translate."
    },
    "source": {
        "message": "Zdrojový kód",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Zadejte heslo pro dešifrování dat účtu.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Synchronizovat hodiny s Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Zapamatovat si heslo",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Pozor! Váš místní čas se velmi liší, před pokračováním jej prosím opravte.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Do you have a backup for your accounts? Don't wait until it's too late!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "Získávání dat selhalo, prosím načtěte stránku znovu a opakujte akci.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Na základě času",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Založeno na počítadle",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Vyskakovací stránka",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Měřítko",
        "description": "Scale"
    },
    "export_info": {
        "message": "Upozornění: všechny zálohy jsou nešifrované. Chcete přidat účet do jiné aplikace? Najeďte myší na pravý horní roh libovolného účtu a klikněte na skryté tlačítko.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Stáhnout záložní soubor",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importovat zálohu",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importovat záložní soubor",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importovat textovou zálohu",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Ukaž všechny záznamy",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Warning: backups are unencrypted. Use at your own risk.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Je nutné zadat správné heslo pro import zálohy.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Vaše heslo je lokálně uloženo, prosím změňte to ihned v menu zabezpečení.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Odstranit",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Stáhnout zálohy chráněné heslem",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Hledat",
        "description": "Search"
    },
    "popout": {
        "message": "Popup mód",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Zámek",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Upravit",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Manuální synchronizace",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Použití automatického vyplňování",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Use High Contrast",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Storage & Backup",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Choose where your data is stored. Using 'local' stores your data on your PC. Using 'sync' lets your browser sync your data to the cloud if you are signed into a sync account.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automatically backup your data to 3rd party storage services.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Storage Location",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Sign in",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Logout",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "There was an issue connecting to your $SERVICE$ account, please sign in again.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "You have one or more Steam or Blizzard accounts. Unencrypted backups will not use standardized backup format.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "You can import backups from some other applications.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Learn more",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Loading..."
    },
    "autolock": {
        "message": "Lock after"
    },
    "minutes": {
        "message": "minutes"
    },
    "advanced": {
        "message": "Advanced"
    },
    "period": {
        "message": "Period"
    },
    "type": {
        "message": "Type"
    },
    "invalid": {
        "message": "Invalid"
    },
    "digits": {
        "message": "Digits"
    },
    "algorithm": {
        "message": "Algorithm"
    }
}
