{
    "extName": {
        "message": "Autenticador",
        "description": "Extension Name."
    },
    "extShortName": {
        "message": "Autenticador",
        "description": "Extension Short Name."
    },
    "extDesc": {
        "message": "O autenticador gera códigos de verificação em dois fatores no seu navegador.",
        "description": "Extension Description."
    },
    "added": {
        "message": " foi adicionado.",
        "description": "Added Account."
    },
    "errorqr": {
        "message": "Código QR não reconhecido.",
        "description": "QR Error."
    },
    "errorsecret": {
        "message": "Segredo da conta inválido",
        "description": "Secret Error."
    },
    "add_qr": {
        "message": "Escanear código QR",
        "description": "Scan QR Code."
    },
    "add_secret": {
        "message": "Inserir Manualmente",
        "description": "Manual Entry."
    },
    "close": {
        "message": "Fechar",
        "description": "Close."
    },
    "ok": {
        "message": "OK",
        "description": "OK."
    },
    "yes": {
        "message": "Sim",
        "description": "Yes."
    },
    "no": {
        "message": "Não",
        "description": "No."
    },
    "account": {
        "message": "Conta",
        "description": "Account."
    },
    "accountName": {
        "message": "Nome de usuário",
        "description": "Account Name."
    },
    "issuer": {
        "message": "Emissor",
        "description": "Issuer."
    },
    "secret": {
        "message": "Segredo",
        "description": "Secret."
    },
    "updateSuccess": {
        "message": "Sucesso.",
        "description": "Update Success."
    },
    "updateFailure": {
        "message": "Falha.",
        "description": "Update Failure."
    },
    "about": {
        "message": "Sobre",
        "description": "About."
    },
    "export_import": {
        "message": "Exportar / Importar",
        "description": "Export and Import."
    },
    "settings": {
        "message": "Configurações",
        "description": "Settings."
    },
    "security": {
        "message": "Segurança",
        "description": "Security."
    },
    "current_phrase": {
        "message": "Senha Atual",
        "description": "Current Passphrase."
    },
    "new_phrase": {
        "message": "Nova Senha",
        "description": "New Passphrase."
    },
    "phrase": {
        "message": "Senha",
        "description": "Passphrase."
    },
    "confirm_phrase": {
        "message": "Confirme a Senha",
        "description": "Confirm Passphrase."
    },
    "confirm_delete": {
        "message": "Tem certeza que deseja excluir esta conta? Esta ação não pode ser desfeita.",
        "description": "Remove entry confirmation"
    },
    "security_warning": {
        "message": "Essa senha será usada para criptografar as suas contas. Ninguém poderá te ajudar se você esquecer a senha.",
        "description": "Passphrase Warning."
    },
    "update": {
        "message": "Atualizar",
        "description": "Update."
    },
    "phrase_incorrect": {
        "message": "Você não pode adicionar uma nova conta ou exportar os dados até que todas as contas estejam descriptografadas. Por favor digite a senha correta antes de continuar.",
        "description": "Passphrase Incorrect."
    },
    "phrase_not_match": {
        "message": "As senhas não correspondem.",
        "description": "Passphrase Not Match."
    },
    "encrypted": {
        "message": "Criptografado",
        "description": "Encrypted."
    },
    "copied": {
        "message": "Copiado",
        "description": "Copied."
    },
    "feedback": {
        "message": "Dê sua opinião",
        "description": "Feedback."
    },
    "translate": {
        "message": "Traduzir",
        "description": "Translate."
    },
    "source": {
        "message": "Código Fonte",
        "description": "Source Code."
    },
    "passphrase_info": {
        "message": "Digite a senha para descriptografar os dados da conta.",
        "description": "Passphrase Info"
    },
    "sync_clock": {
        "message": "Sincronizar Relógio com o Google",
        "description": "Sync Clock"
    },
    "remember_phrase": {
        "message": "Lembrar Senha",
        "description": "Remember Passphrase"
    },
    "clock_too_far_off": {
        "message": "Cuidado! Seu relógio local está parado há muito tempo, por favor ajuste-o antes de continuar.",
        "description": "Local Time is Too Far Off"
    },
    "remind_backup": {
        "message": "Você tem um backup de suas contas? Não espere até que seja tarde demais!",
        "description": "Remind Backup"
    },
    "capture_failed": {
        "message": "A captura falhou, por favor recarregue a página e tente novamente.",
        "description": "Capture Failed"
    },
    "based_on_time": {
        "message": "Baseado no Tempo",
        "description": "Time Based"
    },
    "based_on_counter": {
        "message": "Baseado no Contador",
        "description": "Counter Based"
    },
    "resize_popup_page": {
        "message": "Preferências",
        "description": "Popup Page Settings"
    },
    "scale": {
        "message": "Escala",
        "description": "Scale"
    },
    "export_info": {
        "message": "Aviso: todos os backups estão descriptografados. Deseja adicionar uma conta a outro aplicativo? Passe o mouse sobre a parte superior direita de qualquer conta e aperte o botão oculto.",
        "description": "Export menu info text"
    },
    "download_backup": {
        "message": "Baixar o arquivo de backup",
        "description": "Download backup file."
    },
    "import_backup": {
        "message": "Importar Backup",
        "description": "Import backup."
    },
    "import_backup_file": {
        "message": "Importar arquivo de Backup",
        "description": "Import backup file."
    },
    "import_backup_code": {
        "message": "Importar backup em texto",
        "description": "Import backup code."
    },
    "show_all_entries": {
        "message": "Mostrar todas as entradas",
        "description": "Show all entries."
    },
    "dropbox_risk": {
        "message": "Aviso: os backups estão descriptografados. Use a seu próprio risco.",
        "description": "Backup risk warning."
    },
    "import_error_password": {
        "message": "Você deve fornecer a senha correta para importar os backups.",
        "description": "Error password warning when import backups."
    },
    "local_passphrase_warning": {
        "message": "Sua senha é armazenada localmente, por favor altere-a no menu de segurança imediatamente.",
        "description": "localStorage password warning."
    },
    "remove": {
        "message": "Remover",
        "description": "Remove password."
    },
    "download_enc_backup": {
        "message": "Baixar backup protegido por senha",
        "description": "Download Encrypted Backup"
    },
    "search": {
        "message": "Busca",
        "description": "Search"
    },
    "popout": {
        "message": "Modo de pop-up",
        "description": "Make window turn into persistent popup"
    },
    "lock": {
        "message": "Bloquear",
        "description": "Lock accounts"
    },
    "edit": {
        "message": "Editar",
        "description": "Edit"
    },
    "manual_dropbox": {
        "message": "Sincronização manual",
        "description": "Manual sync"
    },
    "use_autofill": {
        "message": "Usar o preenchimento automático",
        "description": "Use Autofill"
    },
    "use_high_contrast": {
        "message": "Usar alto contraste",
        "description": "Use High Contrast"
    },
    "storage_menu": {
        "message": "Armazenamento e Backup",
        "description": "Storage and sync menu title"
    },
    "storage_location_info": {
        "message": "Escolha onde seus dados são armazenados. Usar 'local' armazena seus dados no seu PC. Usando 'sincronizar' permite seu navegador sincronizar seus dados na nuvem, caso você esteja conectado a uma conta de sincronização.",
        "description": "Message explaning the diffrences between sync and local storage spaces."
    },
    "storage_sync_info": {
        "message": "Automaticamente fazer backup dos seus dados para serviços de armazenamento de terceiros.",
        "description": "3rd party backup info"
    },
    "storage_location": {
        "message": "Local de Armazenamento",
        "description": "Storage location"
    },
    "sign_in": {
        "message": "Iniciar sessão",
        "description": "Sign in to 3rd party storage services"
    },
    "log_out": {
        "message": "Encerrar sessão",
        "description": "Sign out of 3rd party storage services"
    },
    "token_revoked": {
        "message": "Houve um problema na conexão com sua conta do $SERVICE$, por favor tente novamente.",
        "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
        "placeholders": {
            "service": {
                "content": "$1",
                "example": "Google Drive"
            }
        }
    },
    "otp_unsupported_warn": {
        "message": "Você tem uma ou mais contas Steam ou Blizzard. Os backups não criptografados não usarão o formato padronizado de backup.",
        "description": "Warning if using account that is not supported by standard backup format."
    },
    "otp_backup_inform": {
        "message": "Você pode importar os backups de alguns outros aplicativos.",
        "description": "Info text on import page"
    },
    "otp_backup_learn": {
        "message": "Saiba mais",
        "description": "learn more link on import page. Placed after otp_backup_inform"
    },
    "loading": {
        "message": "Carregando..."
    },
    "autolock": {
        "message": "Bloquear após"
    },
    "minutes": {
        "message": "minutos"
    },
    "advanced": {
        "message": "Avançado"
    },
    "period": {
        "message": "Período"
    },
    "type": {
        "message": "Tipo"
    },
    "invalid": {
        "message": "Inválido"
    },
    "digits": {
        "message": "Dígitos"
    },
    "algorithm": {
        "message": "Algoritmo"
    }
}
